<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wikipathways.rdf</groupId>
    <artifactId>gpml2rdf</artifactId>
    <version>3.0.0-SNAPSHOT</version>

    <name>GPML2RDF</name>

    <packaging>bundle</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <bridgedb.version>3.0.21</bridgedb.version>
        <jena.version>4.6.1</jena.version>
    </properties>

    <repositories>
        <repository>
            <id>sonatypeSnapshots</id>
            <name>Sonatype Snapshots</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <build>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<finalName>GPML2RDF-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArguments>
						<Xmaxwarns>10000</Xmaxwarns>
						<Xmaxerrs>10000</Xmaxerrs>
					</compilerArguments>
                </configuration>
            </plugin>
			<!-- Change artifact name -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${project.build.directory}/${project.build.finalName}.jar</file>
							<generatePom>false</generatePom>
							<pomFile>pom.xml</pomFile>
							<version>${my.version}</version>
						</configuration>
					</execution>
				</executions>
			</plugin>
	        <!-- Generates the OSGi metadata based on the osgi.bnd file. -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.wikipathways.wp2rdf</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>${bundle.namespace}</Export-Package>
						<Embed-Dependency>*;scope=!provided</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package>*;resolution:=optional</Import-Package>
           			    <Bundle-Name>GPML2RDF</Bundle-Name>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.2.4</version>
              <configuration>
                <shadedArtifactAttached>false</shadedArtifactAttached>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                </transformers>
                <filters>
                    <filter>
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                        </excludes>
                    </filter>
                </filters>
              </configuration>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
                <groupId>org.pathvisio</groupId>
                <artifactId>pathvisio-core</artifactId>
                <version>3.4.0-bridgedb-3.0.21-1</version>
                <optional>true</optional>
        </dependency>
        <dependency>
                <groupId>org.wikipathways</groupId>
                <artifactId>webservice.api.lib</artifactId>
                <version>3.3.0-GPMLRDF-2</version>
                <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>osgi</artifactId>
            <version>3.10.0-v20140606-1445</version>
        </dependency>
 		<dependency> 
      		<groupId>org.bridgedb</groupId> 
      		<artifactId>org.bridgedb</artifactId> 
      		<version>${bridgedb.version}</version> 
      		<optional>true</optional>
    	</dependency>
	<dependency> 
      		<groupId>org.bridgedb</groupId> 
      		<artifactId>org.bridgedb.bio</artifactId> 
      		<version>${bridgedb.version}</version> 
      		<optional>true</optional>
    	</dependency>
	<dependency> 
      		<groupId>org.bridgedb</groupId> 
      		<artifactId>org.bridgedb.rdb</artifactId> 
      		<version>${bridgedb.version}</version> 
      		<optional>true</optional>
    	</dependency>
	<dependency>
    		<groupId>org.apache.jena</groupId>
    		<artifactId>jena-core</artifactId>
    		<version>${jena.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.jena</groupId>
    		<artifactId>jena-arq</artifactId>
    		<version>${jena.version}</version>
		</dependency>
	<dependency>
    		<groupId>org.jdom</groupId>
    		<artifactId>jdom2</artifactId>
    		<version>2.0.6.1</version>
	</dependency>
    </dependencies>
</project>
