<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wikipathways.rdf</groupId>
    <artifactId>gpml2rdf</artifactId>
    <version>3.0.0-SNAPSHOT</version>

    <name>GPML2RDF</name>

    <packaging>bundle</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <bridgedb.version>2.3.8</bridgedb.version>
    </properties>

    <build>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<finalName>GPML2RDF-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArguments>
						<Xmaxwarns>10000</Xmaxwarns>
						<Xmaxerrs>10000</Xmaxerrs>
					</compilerArguments>
                </configuration>
            </plugin>
			<!-- Change artifact name -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${project.build.directory}/${project.build.finalName}.jar</file>
							<generatePom>false</generatePom>
							<pomFile>pom.xml</pomFile>
							<version>${my.version}</version>
						</configuration>
					</execution>
				</executions>
			</plugin>
	        <!-- Generates the OSGi metadata based on the osgi.bnd file. -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.wikipathways.wp2rdf</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>${bundle.namespace}</Export-Package>
						<Embed-Dependency>*;scope=!provided</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package>*;resolution:=optional</Import-Package>
           			    <Bundle-Name>GPML2RDF</Bundle-Name>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.wikipathways.wp2rdf.WPREST2RDF</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
                <groupId>org.pathvisio</groupId>
                <artifactId>pathvisio-core</artifactId>
                <version>3.4.0</version>
                <optional>true</optional>
        </dependency>
        <dependency>
                <groupId>org.wikipathways</groupId>
                <artifactId>webservice.api.lib</artifactId>
                <version>3.3.0-GPMLRDF</version>
                <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>osgi</artifactId>
            <version>3.10.0-v20140606-1445</version>
        </dependency>
 		<dependency> 
      		<groupId>org.bridgedb</groupId> 
      		<artifactId>org.bridgedb</artifactId> 
      		<version>${bridgedb.version}</version> 
      		<optional>true</optional>
    	</dependency>
	<dependency> 
      		<groupId>org.bridgedb</groupId> 
      		<artifactId>org.bridgedb.bio</artifactId> 
      		<version>${bridgedb.version}</version> 
      		<optional>true</optional>
    	</dependency>
	<dependency> 
      		<groupId>org.bridgedb</groupId> 
      		<artifactId>org.bridgedb.rdb</artifactId> 
      		<version>${bridgedb.version}</version> 
      		<optional>true</optional>
    	</dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.5.3.0_1</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.5.3.0_1</version>
        </dependency>
		<dependency>
    		<groupId>org.apache.jena</groupId>
    		<artifactId>jena-core</artifactId>
    		<version>2.12.1</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.jena</groupId>
    		<artifactId>jena-arq</artifactId>
    		<version>2.12.1</version>
		</dependency>
	<dependency>
    		<groupId>org.jdom</groupId>
    		<artifactId>jdom2</artifactId>
    		<version>2.0.6</version>
	</dependency>
    </dependencies>
</project>
