<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="New Pathway" Version="20150603" Organism="Homo sapiens">
  <Graphics BoardWidth="583.0" BoardHeight="338.0" />
  <DataNode TextLabel="GeneProduct" GraphId="e2947" Type="GeneProduct" GroupRef="e5988">
    <Graphics CenterX="513.0" CenterY="222.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="1234" />
  </DataNode>
  <DataNode TextLabel="GeneProduct" GraphId="db5d8" Type="GeneProduct" GroupRef="e5988">
    <Graphics CenterX="505.0" CenterY="298.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2345" />
  </DataNode>
  <Group GroupId="e5988" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

