<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Gonadotropin-releasing hormone (GnRH) signaling " Version="20150223" Organism="Bos taurus"><Comment Source="WikiPathways-description">Gonadotropin-releasing hormones (GnRH) are the key factors stimulating gonadotropin release from the pituitary. GnRHs are decapeptides that act via G-protein coupled receptors (gonadotropin-releasing hormone receptors, GnRH-R). To date, several molecular forms of GnRH and GnRH-R have been identified in vertebrates. In most species, two forms of GnRH are present. one that is hypophysiotropic, stimulating gonadotropin release from the pituitary, and one that plays a neuromodulatory role in the central nervous system. The pituitary gonadotropins are heterodimeric glycoprotein-hormones consisting of a non-covalently linked common glycoprotein-hormone α-subunit and a specific β-subunit (FSHβ or LHβ) conferring their biological activity(2) </Comment>
  <BiopaxRef>ebd</BiopaxRef>
  <BiopaxRef>c6d</BiopaxRef>
  <Graphics BoardWidth="2323.3881750517016" BoardHeight="1339.8285806452236"/>
  <DataNode TextLabel="Gs" GraphId="ab266" Type="GeneProduct">
    <Graphics CenterX="600.981954304781" CenterY="185.9656365836418" Width="80.00000000000001" Height="23.833780160857902" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281793"/>
  </DataNode>
  <DataNode TextLabel="ADCY1" GraphId="ad25f" Type="GeneProduct" GroupRef="ce039">
    <Graphics CenterX="795.8245461739727" CenterY="104.10029797474084" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281601"/>
  </DataNode>
  <DataNode TextLabel="ADCY2" GraphId="a17a1" Type="GeneProduct" GroupRef="ce039">
    <Graphics CenterX="795.8245461739727" CenterY="124.10029797474083" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="510708"/>
  </DataNode>
  <DataNode TextLabel="ADCY3" GraphId="b04e0" Type="GeneProduct" GroupRef="ce039">
    <Graphics CenterX="795.8245461739727" CenterY="144.1002979747408" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="535603"/>
  </DataNode>
  <DataNode TextLabel="ADCY4" GraphId="f0ccd" Type="GeneProduct" GroupRef="ce039">
    <Graphics CenterX="795.8245461739727" CenterY="164.10029797474078" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="788151"/>
  </DataNode>
  <DataNode TextLabel="ADCY5" GraphId="de4a5" Type="GeneProduct" GroupRef="ce039">
    <Graphics CenterX="795.8245461739727" CenterY="184.10029797474078" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="505740"/>
  </DataNode>
  <DataNode TextLabel="ADCY6" GraphId="fb310" Type="GeneProduct" GroupRef="ce039">
    <Graphics CenterX="795.8245461739727" CenterY="204.10029797474078" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="509936"/>
  </DataNode>
  <DataNode TextLabel="ADCY7" GraphId="a3b3d" Type="GeneProduct" GroupRef="ce039">
    <Graphics CenterX="795.8245461739727" CenterY="224.10029797474078" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281603"/>
  </DataNode>
  <DataNode TextLabel="ADCY8" GraphId="c5703" Type="GeneProduct" GroupRef="ce039">
    <Graphics CenterX="795.8245461739727" CenterY="244.10029797474078" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="535017"/>
  </DataNode>
  <DataNode TextLabel="ADCY9" GraphId="c7492" Type="GeneProduct" GroupRef="ce039">
    <Graphics CenterX="795.8245461739727" CenterY="264.1002979747408" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="525482"/>
  </DataNode>
  <DataNode TextLabel="GNRHR" GraphId="f1c8c" Type="GeneProduct">
    <Graphics CenterX="315.58686246397696" CenterY="373.11048042261757" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281798"/>
  </DataNode>
  <DataNode TextLabel="GNRH1" GraphId="ebc33" Type="GeneProduct" GroupRef="bde48">
    <Graphics CenterX="186.05549912783633" CenterY="362.63443256945965" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="768325"/>
  </DataNode>
  <DataNode TextLabel="GNRH2" GraphId="a7557" Type="GeneProduct" GroupRef="bde48">
    <Graphics CenterX="186.05549912783633" CenterY="382.63443256945953" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100848664"/>
  </DataNode>
  <DataNode TextLabel="PRKACA" GraphId="d2266" Type="GeneProduct" GroupRef="c48ec">
    <Graphics CenterX="1134.214918273626" CenterY="166.04456274992103" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282322"/>
  </DataNode>
  <DataNode TextLabel="PRKACB" GraphId="f7616" Type="GeneProduct" GroupRef="c48ec">
    <Graphics CenterX="1134.214918273626" CenterY="187.0445627499209" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282323"/>
  </DataNode>
  <DataNode TextLabel="PRKX" GraphId="d5306" Type="GeneProduct" GroupRef="c48ec">
    <Graphics CenterX="1134.214918273626" CenterY="206.70408017619437" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="505773"/>
  </DataNode>
  <DataNode TextLabel="CREB" GraphId="f8513" Type="GeneProduct">
    <Graphics CenterX="1328.589038377925" CenterY="188.84910686988766" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="509107"/>
  </DataNode>
  <DataNode TextLabel="cAMP" GraphId="bf6f7" Type="Metabolite">
    <Graphics CenterX="944.6451672728525" CenterY="186.05087036312744" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="17489"/>
  </DataNode>
  <DataNode TextLabel="DNA" GraphId="cd4a6" Type="Metabolite">
    <Graphics CenterX="1481.6057944100899" CenterY="188.84910686988766" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="ITPR1" Type="GeneProduct" GroupRef="a9311">
    <Graphics CenterX="672.6258406008349" CenterY="380.48300137125335" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="317697"/>
  </DataNode>
  <DataNode TextLabel="ITPR2" GraphId="a1ded" Type="GeneProduct" GroupRef="a9311">
    <Graphics CenterX="672.6258406008349" CenterY="400.48300137125335" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281878"/>
  </DataNode>
  <DataNode TextLabel="ITPR3" GraphId="f90a9" Type="GeneProduct" GroupRef="a9311">
    <Graphics CenterX="672.6258406008349" CenterY="420.48300137125335" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281879"/>
  </DataNode>
  <DataNode TextLabel="Ca+2" GraphId="cc573" Type="Metabolite">
    <Graphics CenterX="851.3349366998215" CenterY="378.7110272350639" Width="80.0" Height="19.632653061224474" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="29108"/>
  </DataNode>
  <DataNode TextLabel="CALM" Type="GeneProduct" GroupRef="f41b8">
    <Graphics CenterX="1065.5709803625678" CenterY="328.0885782554727" Width="79.99999999999999" Height="20.000000000000007" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="326597"/>
  </DataNode>
  <DataNode TextLabel="CALM3" Type="GeneProduct" GroupRef="f41b8">
    <Graphics CenterX="1065.5709803625678" CenterY="388.0885782554727" Width="80.0" Height="20.000000000000007" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="520277"/>
  </DataNode>
  <DataNode TextLabel="CALM1" Type="GeneProduct" GroupRef="f41b8">
    <Graphics CenterX="1065.570980362568" CenterY="348.0885782554727" Width="79.99999999999999" Height="20.000000000000007" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="617095"/>
  </DataNode>
  <DataNode TextLabel="CALML5" Type="GeneProduct" GroupRef="f41b8">
    <Graphics CenterX="1065.5709803625678" CenterY="408.08857825547267" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="520404"/>
  </DataNode>
  <DataNode TextLabel="CALM2" Type="GeneProduct" GroupRef="f41b8">
    <Graphics CenterX="1065.5709803625678" CenterY="368.0885782554727" Width="79.99999999999999" Height="20.000000000000007" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100297344"/>
  </DataNode>
  <DataNode TextLabel="CALML6" Type="GeneProduct" GroupRef="f41b8">
    <Graphics CenterX="1065.5709803625678" CenterY="428.08857825547267" Width="79.99999999999999" Height="20.000000000000007" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="617412"/>
  </DataNode>
  <DataNode TextLabel="CAMK2G" Type="GeneProduct" GroupRef="ae51a">
    <Graphics CenterX="1256.1325037615734" CenterY="406.16849896547836" Width="80.0" Height="20.000000000000007" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="282162"/>
  </DataNode>
  <DataNode TextLabel="CAMK2B" GraphId="eac43" Type="GeneProduct" GroupRef="ae51a">
    <Graphics CenterX="1256.1325037615734" CenterY="366.1684989654783" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="525416"/>
  </DataNode>
  <DataNode TextLabel="CAMK2A" Type="GeneProduct" GroupRef="ae51a">
    <Graphics CenterX="1256.1325037615734" CenterY="346.1684989654783" Width="80.0" Height="20.000000000000007" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="530719"/>
  </DataNode>
  <DataNode TextLabel="CAMK2D" Type="GeneProduct" GroupRef="ae51a">
    <Graphics CenterX="1256.1325037615734" CenterY="386.1684989654783" Width="80.0" Height="20.000000000000007" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="532713"/>
  </DataNode>
  <DataNode TextLabel="GNAQ" Type="GeneProduct" GroupRef="a9f38">
    <Graphics CenterX="531.8511292282736" CenterY="601.3939093914483" Width="80.00000000000001" Height="23.833780160857902" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="536654"/>
  </DataNode>
  <DataNode TextLabel="GNA11" Type="GeneProduct" GroupRef="a9f38">
    <Graphics CenterX="532.954881987655" CenterY="618.969290207295" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281788"/>
  </DataNode>
  <DataNode TextLabel="PLCB1" GraphId="b7f91" Type="GeneProduct" GroupRef="cd2d0">
    <Graphics CenterX="714.0487418844311" CenterY="578.9437966342593" Width="80.00000000000001" Height="20.00000000000002" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="287026"/>
  </DataNode>
  <DataNode TextLabel="PLCB4" GraphId="d41eb" Type="GeneProduct" GroupRef="cd2d0">
    <Graphics CenterX="714.048741884427" CenterY="637.8400438748798" Width="79.99999999999999" Height="20.00000000000002" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281985"/>
  </DataNode>
  <DataNode TextLabel="PLCB3" Type="GeneProduct" GroupRef="cd2d0">
    <Graphics CenterX="714.0487418844288" CenterY="618.9437966342605" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="515669"/>
  </DataNode>
  <DataNode TextLabel="PLCB2" Type="GeneProduct" GroupRef="cd2d0">
    <Graphics CenterX="714.048741884427" CenterY="598.9437966342605" Width="79.99999999999999" Height="20.00000000000002" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="508888"/>
  </DataNode>
  <DataNode TextLabel="IP3" GraphId="fd838" Type="Metabolite">
    <Graphics CenterX="739.9525732741014" CenterY="501.4987564197804" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="16595"/>
  </DataNode>
  <DataNode TextLabel="DAG" GraphId="b0dc6" Type="Metabolite">
    <Graphics CenterX="794.2205068253969" CenterY="690.0030776027367" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="18035"/>
  </DataNode>
  <DataNode TextLabel="CACNA1C" Type="GeneProduct" GroupRef="eb86d">
    <Graphics CenterX="330.8497343410947" CenterY="774.8531766818842" Width="80.0" Height="19.999999999999993" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="408015"/>
  </DataNode>
  <DataNode TextLabel="CACNA1D" Type="GeneProduct" GroupRef="eb86d">
    <Graphics CenterX="330.8497343410947" CenterY="794.8531766818842" Width="80.0" Height="19.999999999999993" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="408013"/>
  </DataNode>
  <DataNode TextLabel="CACNA1F" GraphId="ebf53" Type="GeneProduct" GroupRef="eb86d">
    <Graphics CenterX="330.8497343410947" CenterY="814.8531766818843" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="509779"/>
  </DataNode>
  <DataNode TextLabel="CACNA1S" Type="GeneProduct" GroupRef="eb86d">
    <Graphics CenterX="331.9534871004766" CenterY="834.8531766818842" Width="80.0" Height="19.999999999999993" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100337204"/>
  </DataNode>
  <DataNode TextLabel="Ca+2" GraphId="e4ca2" Type="Metabolite">
    <Graphics CenterX="207.9353911998361" CenterY="804.5554480696516" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="29108"/>
  </DataNode>
  <DataNode TextLabel="MMP2" Type="GeneProduct" GroupRef="c01c5">
    <Graphics CenterX="244.6879899038366" CenterY="917.9089004090221" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4313"/>
  </DataNode>
  <DataNode TextLabel="MT1" Type="GeneProduct" GroupRef="c01c5">
    <Graphics CenterX="324.6879899038365" CenterY="917.9089004090221" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="4323"/>
  </DataNode>
  <DataNode TextLabel="MAP3K1" GraphId="c65c6" Type="GeneProduct" GroupRef="d2c60">
    <Graphics CenterX="1112.4363950161214" CenterY="622.3643305616852" Width="80.0" Height="20.000000000000064" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="523962"/>
  </DataNode>
  <DataNode TextLabel="MAP3K2" GraphId="cd72a" Type="GeneProduct" GroupRef="d2c60">
    <Graphics CenterX="1112.4363950161214" CenterY="642.3643305616855" Width="80.0" Height="20.000000000000064" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="504592"/>
  </DataNode>
  <DataNode TextLabel="MAP3K3" GraphId="a7089" Type="GeneProduct" GroupRef="d2c60">
    <Graphics CenterX="1112.4363950161214" CenterY="662.3643305616856" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="508943"/>
  </DataNode>
  <DataNode TextLabel="MAP3K4" GraphId="bb733" Type="GeneProduct" GroupRef="d2c60">
    <Graphics CenterX="1112.4363950161214" CenterY="682.3643305616856" Width="80.0" Height="20.000000000000064" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="511779"/>
  </DataNode>
  <DataNode TextLabel="MAP2K3" GraphId="dcc17" Type="GeneProduct" GroupRef="adc8c">
    <Graphics CenterX="1309.4831480380276" CenterY="641.0026393408363" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="516039"/>
  </DataNode>
  <DataNode TextLabel="MAP2K6" GraphId="c7d63" Type="GeneProduct" GroupRef="adc8c">
    <Graphics CenterX="1309.4831480380274" CenterY="661.0026393408363" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="286883"/>
  </DataNode>
  <DataNode TextLabel="MAPK11" Type="GeneProduct" GroupRef="c84fe">
    <Graphics CenterX="1458.6456718484387" CenterY="621.7568304779625" Width="80.0" Height="20.000000000000007" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="618906"/>
  </DataNode>
  <DataNode TextLabel="MAPK12" Type="GeneProduct" GroupRef="c84fe">
    <Graphics CenterX="1458.6456718484387" CenterY="641.7568304779625" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="512943"/>
  </DataNode>
  <DataNode TextLabel="MAPK13" GraphId="f0874" Type="GeneProduct" GroupRef="c84fe">
    <Graphics CenterX="1458.6456718484387" CenterY="661.7568304779625" Width="80.0" Height="20.000000000000007" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="535327"/>
  </DataNode>
  <DataNode TextLabel="MAPK14" Type="GeneProduct" GroupRef="c84fe">
    <Graphics CenterX="1458.6456718484387" CenterY="681.7568304779625" Width="80.0" Height="20.000000000000007" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="534492"/>
  </DataNode>
  <DataNode TextLabel="HB-EGF" GraphId="b48a0" Type="GeneProduct">
    <Graphics CenterX="241.72194040953218" CenterY="1027.8738345948218" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="522921"/>
  </DataNode>
  <DataNode TextLabel="EGFR" GraphId="e4275" Type="GeneProduct">
    <Graphics CenterX="398.7818469288612" CenterY="1027.8738345948218" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="407217"/>
  </DataNode>
  <DataNode TextLabel="BMK" GraphId="e80b0" Type="GeneProduct">
    <Graphics CenterX="1112.4363950161214" CenterY="727.7481048178875" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="537703"/>
  </DataNode>
  <DataNode TextLabel="PLA2G4E" Type="GeneProduct" GroupRef="d8479">
    <Graphics CenterX="1112.4363950161217" CenterY="830.9230758491708" Width="79.99999999999999" Height="19.99999999999999" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="526364"/>
  </DataNode>
  <DataNode TextLabel="PLA2G4A" Type="GeneProduct" GroupRef="d8479">
    <Graphics CenterX="1112.4363950161217" CenterY="770.9230758491708" Width="79.99999999999999" Height="19.99999999999999" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="525072"/>
  </DataNode>
  <DataNode TextLabel="PLA2G4B" Type="GeneProduct" GroupRef="d8479">
    <Graphics CenterX="1112.4363950161217" CenterY="790.9230758491708" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="505485"/>
  </DataNode>
  <DataNode TextLabel="PLA2G4D" Type="GeneProduct" GroupRef="d8479">
    <Graphics CenterX="1112.4363950161217" CenterY="810.9230758491708" Width="79.99999999999999" Height="19.99999999999999" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="531209"/>
  </DataNode>
  <DataNode TextLabel="PLA2G4F" Type="GeneProduct" GroupRef="d8479">
    <Graphics CenterX="1112.4363950161217" CenterY="850.9230758491708" Width="79.99999999999999" Height="19.99999999999999" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="522866"/>
  </DataNode>
  <DataNode TextLabel="AA" GraphId="d6002" Type="Metabolite" GroupRef="a5f81">
    <Graphics CenterX="1304.3767556850612" CenterY="830.4792751539185" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="15843"/>
  </DataNode>
  <DataNode TextLabel="PLD1" Type="GeneProduct" GroupRef="bdde3">
    <Graphics CenterX="1112.4363950161214" CenterY="928.7656453564314" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="522159"/>
  </DataNode>
  <DataNode TextLabel="PLD2" GraphId="dd066" Type="GeneProduct" GroupRef="bdde3">
    <Graphics CenterX="1112.4363950161214" CenterY="948.7656453564314" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="514554"/>
  </DataNode>
  <DataNode TextLabel="PA,PE" GraphId="b1502" Type="Metabolite" GroupRef="a5f81">
    <Graphics CenterX="1307.8530013397537" CenterY="945.1953817587852" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="ChEBI" ID="16337"/>
  </DataNode>
  <DataNode TextLabel="SRC" GraphId="d5379" Type="GeneProduct">
    <Graphics CenterX="1116.0049503088176" CenterY="1018.9645964449535" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="535742"/>
  </DataNode>
  <DataNode TextLabel="Pyk2" GraphId="a71ea" Type="GeneProduct">
    <Graphics CenterX="1106.3993444655196" CenterY="1127.7986162205373" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="541008"/>
  </DataNode>
  <DataNode TextLabel="RAF1" GraphId="ea02b" Type="GeneProduct">
    <Graphics CenterX="1018.5330384378159" CenterY="1198.181447679825" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="521196"/>
  </DataNode>
  <DataNode TextLabel="Grb2" GraphId="a1f04" Type="GeneProduct">
    <Graphics CenterX="455.2789227507199" CenterY="1198.181447679826" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="535298"/>
  </DataNode>
  <DataNode TextLabel="SOS1" Type="GeneProduct" GroupRef="eebf1">
    <Graphics CenterX="632.5959401510707" CenterY="1186.3471281531977" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="537682"/>
  </DataNode>
  <DataNode TextLabel="SOS2" Type="GeneProduct" GroupRef="eebf1">
    <Graphics CenterX="632.5959401510707" CenterY="1207.574751552194" Width="80.0" Height="22.45524679799289" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100138040"/>
  </DataNode>
  <DataNode TextLabel="HRAS" Type="GeneProduct" GroupRef="a62b4">
    <Graphics CenterX="822.4313944754608" CenterY="1178.9506784490554" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="100298939"/>
  </DataNode>
  <DataNode TextLabel="KRAS" GraphId="efdb3" Type="GeneProduct" GroupRef="a62b4">
    <Graphics CenterX="822.4313944754608" CenterY="1198.9506784490554" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="541140"/>
  </DataNode>
  <DataNode TextLabel="NRAS" Type="GeneProduct" GroupRef="a62b4">
    <Graphics CenterX="822.431394475461" CenterY="1218.9506784490554" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="506322"/>
  </DataNode>
  <DataNode TextLabel="MAP2K1" GraphId="e88aa" Type="GeneProduct" GroupRef="a6c8f">
    <Graphics CenterX="1193.7074780524565" CenterY="1186.3471281531977" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="533199"/>
  </DataNode>
  <DataNode TextLabel="MAP2K2" GraphId="c55a0" Type="GeneProduct" GroupRef="a6c8f">
    <Graphics CenterX="1193.7074780524565" CenterY="1206.3471281531977" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="510434"/>
  </DataNode>
  <DataNode TextLabel="MAPK1" GraphId="aa313" Type="GeneProduct" GroupRef="d61c6">
    <Graphics CenterX="1364.0131549083517" CenterY="1186.3471281531977" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="327672"/>
  </DataNode>
  <DataNode TextLabel="MAPK3" GraphId="f7da0" Type="GeneProduct" GroupRef="d61c6">
    <Graphics CenterX="1364.0131549083517" CenterY="1206.3471281531977" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="531391"/>
  </DataNode>
  <DataNode TextLabel="ELK1" GraphId="eb3b4" Type="GeneProduct">
    <Graphics CenterX="1540.6658007897854" CenterY="1196.702157738997" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="786886"/>
  </DataNode>
  <DataNode TextLabel="DNA" GraphId="c6769" Type="Metabolite">
    <Graphics CenterX="1703.0143435081293" CenterY="1195.2228677981686" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="CDC42" GraphId="e6693" Type="GeneProduct">
    <Graphics CenterX="1248.827603092687" CenterY="1018.774514402756" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="532712"/>
  </DataNode>
  <DataNode TextLabel="MEKK" GraphId="d85e3" Type="GeneProduct">
    <Graphics CenterX="1378.9829794750526" CenterY="1019.3801306970239" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="MAP3K1"/>
  </DataNode>
  <DataNode TextLabel="MAP2K4" GraphId="aace3" Type="GeneProduct" GroupRef="a1ae1">
    <Graphics CenterX="1518.9718617714389" CenterY="1010.3074960524132" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="526469"/>
  </DataNode>
  <DataNode TextLabel="MAP2K7" GraphId="ca92d" Type="GeneProduct" GroupRef="a1ae1">
    <Graphics CenterX="1518.9718617714389" CenterY="1030.3074960524132" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="787278"/>
  </DataNode>
  <DataNode TextLabel="MAPK8" Type="GeneProduct" GroupRef="b7cd3">
    <Graphics CenterX="1669.3723921615815" CenterY="1001.0193642717763" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="539941"/>
  </DataNode>
  <DataNode TextLabel="MAPK10" Type="GeneProduct" GroupRef="b7cd3">
    <Graphics CenterX="1669.3723921615815" CenterY="1021.0193642717774" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="534125"/>
  </DataNode>
  <DataNode TextLabel="MAPK9" Type="GeneProduct" GroupRef="b7cd3">
    <Graphics CenterX="1669.3723921615815" CenterY="1041.0193642717775" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="537631"/>
  </DataNode>
  <DataNode TextLabel="c-JUN" GraphId="c5b87" Type="GeneProduct">
    <Graphics CenterX="1807.2634697977342" CenterY="1022.889981042698" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="280831"/>
  </DataNode>
  <DataNode TextLabel="LH-β" Type="GeneProduct" GroupRef="df1b8">
    <Graphics CenterX="1925.9777317607548" CenterY="709.9063031232678" Width="79.99999999999994" Height="19.999999999999986" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="786429"/>
  </DataNode>
  <DataNode TextLabel="α-GSU" Type="GeneProduct" GroupRef="df1b8">
    <Graphics CenterX="2020.6049963880316" CenterY="706.7983300152962" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="280749"/>
  </DataNode>
  <DataNode TextLabel="FSH-β" GraphId="f6f5a" Type="GeneProduct" GroupRef="df1b8">
    <Graphics CenterX="2119.3160150990493" CenterY="704.7193279362941" Width="79.99999999999994" Height="19.999999999999986" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="281171"/>
  </DataNode>
  <DataNode TextLabel="DNA" GraphId="b7986" Type="Metabolite">
    <Graphics CenterX="1942.0269075441497" CenterY="1024.116955151438" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="PKC" GraphId="abbc1" Type="GeneProduct">
    <Graphics CenterX="873.9946380697049" CenterY="794.9061662198397" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MAPK Signaling Pathway" GraphId="bba62" Type="Pathway">
    <Graphics CenterX="1260.56768558952" CenterY="1075.7860262008735" Width="190.6550218340611" Height="36.20087336244538" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="WikiPathways" ID="WP998"/>
  </DataNode>
  <DataNode TextLabel="Calcium signaling pathway" GraphId="ca1e3" Type="Pathway">
    <Graphics CenterX="930.1310043668134" CenterY="288.2096069868995" Width="183.40611353711793" Height="56.76855895196491" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Cytokine-cytokine receptor &#10;interaction pathway" GraphId="bda5e" Type="Pathway">
    <Graphics CenterX="152.70210068195058" CenterY="1096.560805028214" Width="311.4355231143552" Height="102.04305188112903" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="Neuroactive ligand-receptor &#10;interactionPathway" GraphId="c4be3" Type="Pathway">
    <Graphics CenterX="151.89873417721518" CenterY="486.13924050632875" Width="207.59493670886076" Height="96.07594936708878" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="LH-β" Type="GeneProduct">
    <Graphics CenterX="1925.9777317607548" CenterY="689.9063031232678" Width="79.99999999999994" Height="19.999999999999986" ZOrder="32774" FontSize="10" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="280839"/>
  </DataNode>
  <Interaction GraphId="idefdfdfe5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="355.58686246397696" Y="373.11048042261757" GraphRef="f1c8c" RelX="1.0" RelY="0.0"/>
      <Point X="560.981954304781" Y="185.9656365836418" GraphRef="ab266" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb25d4ef8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1182.214918273626" Y="186.3743214630577" GraphRef="f99e3" RelX="1.0" RelY="0.0"/>
      <Point X="1288.589038377925" Y="188.84910686988766" GraphRef="f8513" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6739a7df">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="843.8245461739727" Y="184.1002979747408" GraphRef="f8488" RelX="1.0" RelY="0.0"/>
      <Point X="904.6451672728525" Y="186.05087036312744" GraphRef="bf6f7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id949f35e1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="984.6451672728525" Y="186.05087036312744" GraphRef="bf6f7" RelX="1.0" RelY="0.0"/>
      <Point X="1086.214918273626" Y="186.3743214630577" GraphRef="f99e3" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbcc912f8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1368.589038377925" Y="188.84910686988766" GraphRef="f8513" RelX="1.0" RelY="0.0"/>
      <Point X="1441.6057944100899" Y="188.84910686988766" GraphRef="cd4a6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf9c07a52">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="720.6258406008349" Y="381.48300137125335" GraphRef="dbefb" RelX="1.0" RelY="-0.5"/>
      <Point X="811.3349366998215" Y="378.7110272350639" GraphRef="cc573" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id725beb7a">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="891.3349366998215" Y="378.7110272350639" GraphRef="cc573" RelX="1.0" RelY="0.0"/>
      <Point X="1017.5709803625676" Y="378.0885782554727" GraphRef="f7521" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide3cc3641">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1113.5709803625678" Y="378.0885782554727" GraphRef="f7521" RelX="1.0" RelY="0.0"/>
      <Point X="1208.1325037615734" Y="376.1684989654783" GraphRef="ed6ff" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id21c51a33">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1521.6057944100899" Y="188.84910686988766" GraphRef="cd4a6" RelX="1.0" RelY="0.0"/>
      <Point X="2031.725321878796" Y="598.0040856266653" GraphRef="c13d8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7399419d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="355.58686246397696" Y="373.11048042261757" GraphRef="f1c8c" RelX="1.0" RelY="0.0"/>
      <Point X="508.12706741811905" Y="581.4770193110194" GraphRef="f13cb" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id62b82cfc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="580.954881987655" Y="609.2231547591572" GraphRef="f13cb" RelX="1.0" RelY="0.0"/>
      <Point X="666.048741884427" Y="608.3919202545696" GraphRef="fe942" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id293c4d92">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="738.0487418844301" Y="560.9437966342593" GraphRef="fe942" RelX="0.5" RelY="-1.0"/>
      <Point X="739.9525732741014" Y="511.4987564197804" GraphRef="fd838" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id97d425a1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="739.9525732741014" Y="491.4987564197804" GraphRef="fd838" RelX="0.0" RelY="-1.0"/>
      <Point X="696.6258406008349" Y="438.48300137125335" GraphRef="dbefb" RelX="0.5" RelY="1.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide8a0db7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="754.048741884427" Y="637.8400438748798" GraphRef="d41eb" RelX="1.0" RelY="0.0"/>
      <Point X="794.2205068253969" Y="680.0030776027367" GraphRef="b0dc6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idf31d1253">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="833.9946380697049" Y="794.9061662198397" GraphRef="abbc1" RelX="-1.0" RelY="0.0"/>
      <Point X="379.9534871004766" Y="804.8531766818842" GraphRef="eb0c2" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id87a45da0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="247.9353911998361" Y="804.5554480696516" GraphRef="e4ca2" RelX="1.0" RelY="0.0"/>
      <Point X="282.8497343410947" Y="804.8531766818842" GraphRef="eb0c2" RelX="-1.0" RelY="0.0"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id96eced6a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="833.9946380697049" Y="794.9061662198397" GraphRef="abbc1" RelX="-1.0" RelY="0.0"/>
      <Point X="372.6879899038365" Y="917.9089004090221" GraphRef="ed99b" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7a771fb5">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="913.9946380697049" Y="794.9061662198397" GraphRef="abbc1" RelX="1.0" RelY="0.0"/>
      <Point X="1064.4363950161214" Y="652.3643305616854" GraphRef="f0839" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id711c5772">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1160.4363950161214" Y="652.3643305616854" GraphRef="f0839" RelX="1.0" RelY="0.0"/>
      <Point X="1261.4831480380276" Y="651.0026393408363" GraphRef="d2554" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id89384518">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1357.4831480380276" Y="651.0026393408363" GraphRef="d2554" RelX="1.0" RelY="0.0"/>
      <Point X="1410.6456718484387" Y="651.7568304779625" GraphRef="cb153" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ida04133cb">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="281.7219404095322" Y="1027.8738345948218" GraphRef="b48a0" RelX="1.0" RelY="0.0"/>
      <Point X="358.7818469288612" Y="1027.8738345948218" GraphRef="e4275" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8e2a5c72">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="240.6879899038366" Y="935.9089004090221" GraphRef="ed99b" RelX="-0.5" RelY="1.0"/>
      <Point X="241.72194040953218" Y="1017.8738345948218" GraphRef="b48a0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id39873719">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="913.9946380697049" Y="794.9061662198397" GraphRef="abbc1" RelX="1.0" RelY="0.0"/>
      <Point X="1072.4363950161214" Y="727.7481048178875" GraphRef="e80b0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2793736e">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="913.9946380697049" Y="794.9061662198397" GraphRef="abbc1" RelX="1.0" RelY="0.0"/>
      <Point X="1064.4363950161217" Y="810.9230758491708" GraphRef="bfd24" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5bb2a3c1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1160.4363950161217" Y="810.9230758491708" GraphRef="bfd24" RelX="1.0" RelY="0.0"/>
      <Point X="1256.3767556850612" Y="850.1583018051351" GraphRef="f614f" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide3ea140a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="913.9946380697049" Y="794.9061662198397" GraphRef="abbc1" RelX="1.0" RelY="0.0"/>
      <Point X="1064.4363950161214" Y="924.7656453564314" GraphRef="fcda8" RelX="-1.0" RelY="-0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idff62727e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1160.4363950161214" Y="938.7656453564314" GraphRef="fcda8" RelX="1.0" RelY="0.0"/>
      <Point X="1256.3767556850612" Y="925.5163551075684" GraphRef="f614f" RelX="-1.0" RelY="0.5" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id543a8874">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1355.8530013397535" Y="887.8373284563518" GraphRef="f614f" RelX="1.0" RelY="0.0"/>
      <Point X="1945.9459459459458" Y="891.8918918918919"/>
      <Point X="1950.3123025953282" Y="727.9063031232679" GraphRef="efd55" RelX="-0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbde24279">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="913.9946380697049" Y="794.9061662198397" GraphRef="abbc1" RelX="1.0" RelY="0.0"/>
      <Point X="1096.0049503088176" Y="1008.9645964449535" GraphRef="d5379" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id89a547b1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="873.9946380697049" Y="804.9061662198397" GraphRef="abbc1" RelX="0.0" RelY="1.0"/>
      <Point X="998.5330384378158" Y="1188.181447679825" GraphRef="ea02b" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id91fcc23e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1076.0049503088176" Y="1018.9645964449535" GraphRef="d5379" RelX="-1.0" RelY="0.0"/>
      <Point X="438.7818469288612" Y="1027.8738345948218" GraphRef="e4275" RelX="1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8ddaa5ba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="398.7818469288612" Y="1037.8738345948218" GraphRef="e4275" RelX="0.0" RelY="1.0"/>
      <Point X="435.2789227507199" Y="1188.181447679826" GraphRef="a1f04" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id881a4703">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="495.2789227507199" Y="1198.181447679826" GraphRef="a1f04" RelX="1.0" RelY="0.0"/>
      <Point X="584.5959401510707" Y="1197.574751552194" GraphRef="c3b78" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id6016c6f5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="680.5959401510707" Y="1197.574751552194" GraphRef="c3b78" RelX="1.0" RelY="0.0"/>
      <Point X="774.4313944754608" Y="1198.9506784490554" GraphRef="c351e" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idb51092a3">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="870.431394475461" Y="1198.9506784490554" GraphRef="c351e" RelX="1.0" RelY="0.0"/>
      <Point X="978.5330384378158" Y="1198.181447679825" GraphRef="ea02b" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idd3d7e33b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1058.5330384378158" Y="1198.181447679825" GraphRef="ea02b" RelX="1.0" RelY="0.0"/>
      <Point X="1145.7074780524565" Y="1196.3471281531977" GraphRef="f926c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbd8885ff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1241.7074780524565" Y="1196.3471281531977" GraphRef="f926c" RelX="1.0" RelY="0.0"/>
      <Point X="1316.0131549083517" Y="1196.3471281531977" GraphRef="a7050" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id8953a010">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1412.0131549083517" Y="1196.3471281531977" GraphRef="a7050" RelX="1.0" RelY="0.0"/>
      <Point X="1500.6658007897854" Y="1196.702157738997" GraphRef="eb3b4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idbc3c45d7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1580.6658007897854" Y="1196.702157738997" GraphRef="eb3b4" RelX="1.0" RelY="0.0"/>
      <Point X="1663.0143435081293" Y="1195.2228677981686" GraphRef="c6769" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id75bc7eaf">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1506.6456718484387" Y="651.7568304779625" GraphRef="cb153" RelX="1.0" RelY="0.0"/>
      <Point X="1938.4753218787955" Y="651.6520448103388" GraphRef="c13d8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9df5bc49">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1304.1325037615734" Y="352.1684989654783" GraphRef="ed6ff" RelX="1.0" RelY="-0.5"/>
      <Point X="1985.1003218787957" Y="598.0040856266653" GraphRef="c13d8" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idfaa3a571">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1156.0049503088176" Y="1018.9645964449535" GraphRef="d5379" RelX="1.0" RelY="0.0"/>
      <Point X="1208.827603092687" Y="1018.774514402756" GraphRef="e6693" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id7b22a424">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1288.827603092687" Y="1018.774514402756" GraphRef="e6693" RelX="1.0" RelY="0.0"/>
      <Point X="1338.9829794750526" Y="1019.380130697024" GraphRef="d85e3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9618f4e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1418.9829794750526" Y="1019.380130697024" GraphRef="d85e3" RelX="1.0" RelY="0.0"/>
      <Point X="1470.9718617714389" Y="1020.3074960524132" GraphRef="fd60b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id3cc79cee">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1566.9718617714389" Y="1020.3074960524132" GraphRef="fd60b" RelX="1.0" RelY="0.0"/>
      <Point X="1621.3723921615815" Y="1021.0193642717769" GraphRef="a0ab8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id80264483">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1717.3723921615815" Y="1021.0193642717769" GraphRef="a0ab8" RelX="1.0" RelY="0.0"/>
      <Point X="1767.2634697977342" Y="1022.8899810426979" GraphRef="c5b87" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id17f6fe1f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1847.2634697977342" Y="1022.8899810426979" GraphRef="c5b87" RelX="1.0" RelY="0.0"/>
      <Point X="1902.0269075441497" Y="1024.116955151438" GraphRef="b7986" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id53deaf99">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1982.0269075441497" Y="1024.116955151438" GraphRef="b7986" RelX="1.0" RelY="0.0"/>
      <Point X="2024.2656449553003" Y="1022.9885057471265"/>
      <Point X="2024.2656449553003" Y="1006.3856960408685"/>
      <Point X="2022.646873429902" Y="727.9063031232679" GraphRef="efd55" RelX="0.0" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="idc8b94915">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="1743.0143435081293" Y="1195.2228677981686" GraphRef="c6769" RelX="1.0" RelY="0.0"/>
      <Point X="2094.9814442644756" Y="727.9063031232679" GraphRef="efd55" RelX="0.5" RelY="1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id9d451feb">
    <Graphics ZOrder="32769" LineThickness="1.0">
      <Point X="234.05549912783633" Y="372.6344325694596" GraphRef="f93ac" RelX="1.0" RelY="0.0"/>
      <Point X="275.58686246397696" Y="373.11048042261757" GraphRef="f1c8c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="iddcb6e71f">
    <Graphics ZOrder="32771" LineThickness="1.0">
      <Point X="640.981954304781" Y="185.9656365836418" GraphRef="ab266" RelX="1.0" RelY="0.0"/>
      <Point X="747.8245461739727" Y="184.1002979747408" GraphRef="f8488" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id5829bb08">
    <Graphics ZOrder="32772" LineThickness="1.0">
      <Point X="379.9534871004766" Y="780.8531766818842" GraphRef="eb0c2" RelX="1.0" RelY="-0.5"/>
      <Point X="833.9946380697049" Y="794.9061662198397" GraphRef="abbc1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id2bb33094">
    <Graphics ZOrder="32775" LineThickness="1.0">
      <Point X="794.2205068253969" Y="700.0030776027367" GraphRef="b0dc6" RelX="0.0" RelY="1.0"/>
      <Point X="873.9946380697049" Y="784.9061662198397" GraphRef="abbc1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="id26db5458">
    <Graphics ZOrder="32776" LineThickness="1.0">
      <Point X="871.3349366998215" Y="388.52735376567614" GraphRef="cc573" RelX="0.5" RelY="1.0"/>
      <Point X="873.9946380697049" Y="784.9061662198397" GraphRef="abbc1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="ide09d43b9">
    <Graphics ZOrder="32777" LineStyle="Broken" LineThickness="1.0">
      <Point X="913.9946380697049" Y="794.9061662198397" GraphRef="abbc1" RelX="1.0" RelY="0.0"/>
      <Point X="1086.3993444655196" Y="1117.7986162205373" GraphRef="a71ea" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="Gonadothropins gene &#10;expression &amp; Secration" GraphId="c13d8" GroupRef="df1b8">
    <Graphics CenterX="2031.7253218787962" CenterY="651.6520448103388" Width="186.5000000000008" Height="107.29591836734701" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="a52fe">
    <Graphics CenterX="1199.5133819951336" CenterY="201.9464720194647" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="da32d">
    <Graphics CenterX="1190.9492273730687" CenterY="668.8741721854306" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="a12bb">
    <Graphics CenterX="1447.5012353249529" CenterY="1208.4654196702138" Width="80.0" Height="20.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="a3263">
    <Graphics CenterX="1379.6909492273733" CenterY="663.907284768212" Width="52.98013245033119" Height="20.971302428255967" ZOrder="32773" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="dbeb5">
    <Graphics CenterX="1274.2138743912317" CenterY="1209.80259442022" Width="80.0" Height="20.0" ZOrder="32778" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="f03f9">
    <Graphics CenterX="1097.74798927614" CenterY="1211.3529419564595" Width="80.0" Height="20.0" ZOrder="32779" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="c7150">
    <Graphics CenterX="452.2520107238623" CenterY="1042.0643431635376" Width="80.0" Height="20.0" ZOrder="32780" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Label TextLabel="+p" GraphId="a979e">
    <Graphics CenterX="942.2644055969739" CenterY="1121.855191156489" Width="77.7999559293394" Height="20.0" ZOrder="32781" FillColor="ffffff" FontSize="10" Valign="Middle"/>
  </Label>
  <Shape TextLabel="ER" GraphId="df97b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum"/>
    <Graphics CenterX="592.0782325010492" CenterY="393.03980319143193" Width="250.67024128686325" Height="198.6316913985297" ZOrder="16384" FontWeight="Bold" FontSize="19" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fa73b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="1310.6844937987323" CenterY="687.9964773997576" Width="1965.4073625059386" Height="1243.664206490932" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="e454e">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus"/>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double"/>
    <Graphics CenterX="2009.2964235729876" CenterY="680.64776662941" Width="458.70704795294796" Height="457.97800586510266" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Group GroupId="bde48" GraphId="f93ac"/>
  <Group GroupId="ce039" GraphId="f8488"/>
  <Group GroupId="a9311" GraphId="dbefb" Style="Group"/>
  <Group GroupId="f41b8" GraphId="f7521"/>
  <Group GroupId="ae51a" GraphId="ed6ff"/>
  <Group GroupId="a9f38" GraphId="f13cb" Style="Group"/>
  <Group GroupId="cd2d0" GraphId="fe942" Style="Group"/>
  <Group GroupId="c48ec" GraphId="f99e3"/>
  <Group GroupId="eb86d" GraphId="eb0c2"/>
  <Group GroupId="c01c5" GraphId="ed99b"/>
  <Group GroupId="d2c60" GraphId="f0839" Style="Group"/>
  <Group GroupId="adc8c" GraphId="d2554" Style="Group"/>
  <Group GroupId="c84fe" GraphId="cb153" Style="Group"/>
  <Group GroupId="d8479" GraphId="bfd24" Style="Group"/>
  <Group GroupId="bdde3" GraphId="fcda8" Style="Group"/>
  <Group GroupId="a5f81" GraphId="f614f"/>
  <Group GroupId="eebf1" GraphId="c3b78"/>
  <Group GroupId="a62b4" GraphId="c351e"/>
  <Group GroupId="a6c8f" GraphId="f926c" Style="Group"/>
  <Group GroupId="d61c6" GraphId="a7050" Style="Group"/>
  <Group GroupId="a1ae1" GraphId="fd60b"/>
  <Group GroupId="b7cd3" GraphId="a0ab8"/>
  <Group GroupId="df1b8" GraphId="efd55"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ebd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24246134</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A systems biology approach using metabolomic data reveals genes and pathways interacting to modulate divergent growth in cattle.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BMC Genomics</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2013</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Widmann P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reverter A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fortes MR</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weikard R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suhre K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hammon H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Albrecht E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuehn C</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17710727</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of gonadotropin-releasing hormone gene expression.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Semin Reprod Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim HH</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>