<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Downregulation of ACE2 expression by SARS-CoV infection and SARS-CoV Spike protein." Version="20200212" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Schematic diagram of the renin-angiotensin system in acute lung failure and proposed SARS-CoV action. The renin-angiotensin system has a crucial role in severe acute lung injury and the SARS-CoV receptor ACE2 has a protective role in acute lung failure. Because ACE2 is a crucial SARS-CoV receptor, SARS-CoV Spike protein binding to ACE2 downmodulates ACE2 expression, and loss of ACE2 expression results in severe acute respiratory failure. The AT1R is the crucial receptor that mediates AngII-induced vascular permeability and severe acute lung injury.  SARS-CoV Spike–mediated lung failure can be rescued by inhibition of AT1R. This research was done in in vivo mice cells.</Comment>
  <BiopaxRef>c25</BiopaxRef>
  <Graphics BoardWidth="483.0" BoardHeight="512.0" />
  <DataNode TextLabel="AT1R" GraphId="ab2a6" Type="Protein">
    <Graphics CenterX="219.0" CenterY="371.0" Width="107.0" Height="30.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P30556" />
  </DataNode>
  <DataNode TextLabel="Ang II" GraphId="b733a" Type="Metabolite">
    <Graphics CenterX="309.0" CenterY="292.0" Width="107.0" Height="30.5" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58506" />
  </DataNode>
  <DataNode TextLabel="SARS-CoV Spike" GraphId="cfddc" Type="Protein">
    <Graphics CenterX="399.5" CenterY="109.75" Width="107.0" Height="30.5" ZOrder="32768" FillColor="ff6666" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="NCBI Protein" ID="694009" />
  </DataNode>
  <DataNode TextLabel="ACE2" GraphId="d051e" Type="Protein">
    <Graphics CenterX="399.5" CenterY="208.0" Width="107.0" Height="30.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BYF1" />
  </DataNode>
  <DataNode TextLabel="ACE" GraphId="d08ac" Type="Protein">
    <Graphics CenterX="219.0" CenterY="208.0" Width="107.0" Height="30.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A0A0A0MSN4" />
  </DataNode>
  <DataNode TextLabel="AT2R" GraphId="ee6b1" Type="Protein">
    <Graphics CenterX="399.5" CenterY="371.0" Width="107.0" Height="30.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50052" />
  </DataNode>
  <Interaction GraphId="id2567d541">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="219.0" Y="223.25" GraphRef="d08ac" RelX="0.0" RelY="1.0" />
      <Point X="255.5" Y="284.375" GraphRef="b733a" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5f17221c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="309.0" Y="307.25" GraphRef="b733a" RelX="0.0" RelY="1.0" />
      <Point X="399.5" Y="355.75" GraphRef="ee6b1" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6c434c1e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="399.5" Y="386.25" GraphRef="ee6b1" RelX="0.0" RelY="1.0" />
      <Point X="337.0" Y="446.0" GraphRef="b16bd" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbca35504">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="309.0" Y="307.25" GraphRef="b733a" RelX="0.0" RelY="1.0" />
      <Point X="219.0" Y="355.75" GraphRef="ab2a6" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc652beda">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="399.5" Y="125.0" GraphRef="cfddc" RelX="0.0" RelY="1.0" />
      <Point X="399.5" Y="192.75" GraphRef="d051e" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc7eb7b47">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="219.0" Y="386.25" GraphRef="ab2a6" RelX="0.0" RelY="1.0" />
      <Point X="281.0" Y="446.0" GraphRef="b16bd" RelX="-0.5" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide171a636">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="399.5" Y="223.25" GraphRef="d051e" RelX="0.0" RelY="1.0" />
      <Point X="362.5" Y="284.375" GraphRef="b733a" RelX="1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Lung injury" GraphId="b16bd">
    <Graphics CenterX="309.0" CenterY="464.0" Width="112.0" Height="36.0" ZOrder="28672" FillColor="ffffff" FontSize="20" Valign="Middle" />
  </Label>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c25">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16007097</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A crucial role of angiotensin converting enzyme 2 (ACE2) in SARS coronavirus-induced lung injury.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nat Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2005</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuba K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Imai Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rao S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gao H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guo F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guan B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huan Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deng W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bao L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Z</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chappell M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zheng D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leibbrandt A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wada T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Slutsky AS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Qin C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jiang C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Penninger JM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">viral infectious disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:934</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>