<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Host-pathogen interaction of human corona viruses - apoptosis" Version="20200327" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Apoptosis induction by human corona virus infection.</Comment>
  <BiopaxRef>b76</BiopaxRef>
  <Graphics BoardWidth="1011.0" BoardHeight="790.5"/>
  <DataNode TextLabel="BCL2" GraphId="a89f1" Type="GeneProduct" GroupRef="d265d">
    <Graphics CenterX="208.75" CenterY="288.75" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000171791"/>
  </DataNode>
  <DataNode TextLabel="BID" GraphId="aff48" Type="GeneProduct">
    <Graphics CenterX="683.25" CenterY="249.75" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000015475"/>
  </DataNode>
  <DataNode TextLabel="CASP3" GraphId="b04d4" Type="GeneProduct" GroupRef="f58ae">
    <Graphics CenterX="767.75" CenterY="428.25" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000164305"/>
  </DataNode>
  <DataNode TextLabel="CASP7" GraphId="b0b12" Type="GeneProduct" GroupRef="f58ae">
    <Graphics CenterX="767.75" CenterY="453.25" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000165806"/>
  </DataNode>
  <DataNode TextLabel="FADD" GraphId="b16d4" Type="GeneProduct">
    <Graphics CenterX="856.0" CenterY="163.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000168040"/>
  </DataNode>
  <DataNode TextLabel="M" GraphId="b1ff7" Type="GeneProduct">
    <Graphics CenterX="926.0" CenterY="361.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MAPK11" GraphId="b6d41" Type="GeneProduct" GroupRef="d8779">
    <Graphics CenterX="249.0" CenterY="437.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000185386"/>
  </DataNode>
  <DataNode TextLabel="FASLG" GraphId="ba035" Type="GeneProduct" GroupRef="c4964">
    <Graphics CenterX="854.0" CenterY="69.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000117560"/>
  </DataNode>
  <DataNode TextLabel="BAX" GraphId="bb36d" Type="GeneProduct">
    <Graphics CenterX="451.25" CenterY="274.75" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000087088"/>
  </DataNode>
  <DataNode TextLabel="BAD" GraphId="bf674" Type="GeneProduct" GroupRef="c75fc">
    <Graphics CenterX="452.0" CenterY="205.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000002330"/>
  </DataNode>
  <DataNode TextLabel="TNF" GraphId="bf9d2" Type="GeneProduct" GroupRef="c4964">
    <Graphics CenterX="854.0" CenterY="94.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000232810"/>
  </DataNode>
  <DataNode TextLabel="AKT1" GraphId="bfe85" Type="GeneProduct">
    <Graphics CenterX="920.0" CenterY="436.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Entrez Gene" ID="207"/>
  </DataNode>
  <DataNode TextLabel="CASP9" GraphId="cacde" Type="GeneProduct">
    <Graphics CenterX="590.25" CenterY="476.25" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000132906"/>
  </DataNode>
  <DataNode TextLabel="E" GraphId="d3730" Type="GeneProduct" GroupRef="cf0f2">
    <Graphics CenterX="57.0" CenterY="301.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MAPK12" GraphId="d4690" Type="GeneProduct" GroupRef="d8779">
    <Graphics CenterX="249.0" CenterY="462.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000188130"/>
  </DataNode>
  <DataNode TextLabel="BBC3" GraphId="e1ced" Type="GeneProduct" GroupRef="c75fc">
    <Comment>PUMA</Comment>
    <Graphics CenterX="452.0" CenterY="155.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000105327"/>
  </DataNode>
  <DataNode TextLabel="BCL2L11" GraphId="eb00d" Type="GeneProduct" GroupRef="c75fc">
    <Comment>BIM</Comment>
    <Graphics CenterX="452.0" CenterY="180.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000153094"/>
  </DataNode>
  <DataNode TextLabel="tBID" GraphId="ef970" Type="GeneProduct">
    <Comment>truncated BID</Comment>
    <Graphics CenterX="689.0" CenterY="334.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000015475"/>
  </DataNode>
  <DataNode TextLabel="APAF1" GraphId="f2fff" Type="GeneProduct">
    <Graphics CenterX="382.0" CenterY="562.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000120868"/>
  </DataNode>
  <DataNode TextLabel="Cytochrome C" GraphId="f4f84" Type="Metabolite">
    <Graphics CenterX="382.75" CenterY="475.75" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="ChEBI" ID="CHEBI:4062"/>
  </DataNode>
  <DataNode TextLabel="CASP8" GraphId="f60b1" Type="GeneProduct">
    <Graphics CenterX="856.0" CenterY="291.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000064012"/>
  </DataNode>
  <DataNode TextLabel="MCL1" GraphId="fa801" Type="GeneProduct" GroupRef="d265d">
    <Graphics CenterX="208.75" CenterY="338.75" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000143384"/>
  </DataNode>
  <DataNode TextLabel="BCL2L1" GraphId="e4372" Type="GeneProduct" GroupRef="d265d">
    <Graphics CenterX="208.75" CenterY="313.75" Width="90.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000171552"/>
  </DataNode>
  <DataNode TextLabel="BAX" GraphId="dbfc4" Type="GeneProduct">
    <Graphics CenterX="457.25" CenterY="379.75" Width="90.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000087088"/>
  </DataNode>
  <DataNode TextLabel="7a" GraphId="f4c79" Type="GeneProduct" GroupRef="cf0f2">
    <Graphics CenterX="57.0" CenterY="326.0" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="MAPK13" GraphId="c8737" Type="GeneProduct" GroupRef="d8779">
    <Graphics CenterX="249.0" CenterY="487.0" Width="90.0" Height="25.0" ZOrder="32774" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000156711"/>
  </DataNode>
  <DataNode TextLabel="MAPK14" GraphId="b5463" Type="GeneProduct" GroupRef="d8779">
    <Graphics CenterX="249.0" CenterY="512.0" Width="90.0" Height="25.0" ZOrder="32775" FontSize="12" Valign="Middle"/>
    <Xref Database="Ensembl" ID="ENSG00000112062"/>
  </DataNode>
  <DataNode TextLabel="3a" GraphId="b5cfb" Type="GeneProduct">
    <Graphics CenterX="83.0" CenterY="474.0" Width="90.0" Height="25.0" ZOrder="32778" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="S" GraphId="c277c" Type="GeneProduct" GroupRef="e22c7">
    <Graphics CenterX="826.7857142857154" CenterY="560.0408163265298" Width="90.0" Height="25.0" ZOrder="32787" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="E" GraphId="a63a3" Type="GeneProduct" GroupRef="e22c7">
    <Graphics CenterX="826.7857142857154" CenterY="585.0408163265298" Width="90.0" Height="25.0" ZOrder="32789" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="N" GraphId="bf60f" Type="GeneProduct" GroupRef="e22c7">
    <Graphics CenterX="826.7857142857154" CenterY="610.0408163265298" Width="90.0" Height="25.0" ZOrder="32790" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="3b" GraphId="a523f" Type="GeneProduct" GroupRef="e22c7">
    <Graphics CenterX="826.7857142857154" CenterY="635.0408163265298" Width="90.0" Height="25.0" ZOrder="32791" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="6" GraphId="d0077" Type="GeneProduct" GroupRef="e22c7">
    <Graphics CenterX="826.7857142857154" CenterY="660.0408163265298" Width="90.0" Height="25.0" ZOrder="32792" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="8a" GraphId="d90ce" Type="GeneProduct" GroupRef="e22c7">
    <Graphics CenterX="826.7857142857154" CenterY="685.0408163265298" Width="90.0" Height="25.0" ZOrder="32793" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <DataNode TextLabel="9b" GraphId="dff45" Type="GeneProduct" GroupRef="e22c7">
    <Graphics CenterX="826.7857142857154" CenterY="710.0408163265298" Width="90.0" Height="25.0" ZOrder="32794" FontSize="12" Valign="Middle"/>
    <Xref Database="" ID=""/>
  </DataNode>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="452.0" Y="225.5" GraphRef="b7dd0" RelX="0.0" RelY="1.0"/>
      <Point X="451.25" Y="262.25" GraphRef="bb36d" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
      <Anchor Position="0.4" Shape="None" GraphId="d0774"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="208.75" Y="268.25" GraphRef="d5ccc" RelX="0.0" RelY="-1.0"/>
      <Point X="451.7" Y="240.2" GraphRef="d0774" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="110.0" Y="313.5" GraphRef="dcc55" RelX="1.0" RelY="0.0"/>
      <Point X="155.75" Y="313.75" GraphRef="d5ccc" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="548.75" Y="215.5" GraphRef="d4c3e" RelX="-0.5" RelY="1.0"/>
      <Point X="473.75" Y="262.25" GraphRef="bb36d" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="728.25" Y="249.75" GraphRef="aff48" RelX="1.0" RelY="0.0"/>
      <Point X="782.0" Y="291.875"/>
      <Point X="734.0" Y="334.0" GraphRef="ef970" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion"/>
      <Anchor Position="0.510752688172043" Shape="None" GraphId="c8428"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="644.0" Y="334.0" GraphRef="ef970" RelX="-1.0" RelY="0.0"/>
      <Point X="502.25" Y="379.75" GraphRef="dbfc4" RelX="1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="128.0" Y="474.0" GraphRef="b5cfb" RelX="1.0" RelY="0.0"/>
      <Point X="196.0" Y="474.5" GraphRef="e188e" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="302.0" Y="474.5" GraphRef="e188e" RelX="1.0" RelY="0.0"/>
      <Point X="337.75" Y="475.75" GraphRef="f4f84" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="427.75" Y="475.75" GraphRef="f4f84" RelX="1.0" RelY="0.0"/>
      <Point X="529.0" Y="555.75" GraphRef="ca085" RelX="-1.0" RelY="-0.5" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="590.25" Y="488.75" GraphRef="cacde" RelX="0.0" RelY="1.0"/>
      <Point X="574.0" Y="549.5" GraphRef="ca085" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="427.0" Y="562.0" GraphRef="f2fff" RelX="1.0" RelY="0.0"/>
      <Point X="529.0" Y="562.0" GraphRef="ca085" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="811.0" Y="291.0" GraphRef="f60b1" RelX="-1.0" RelY="0.0"/>
      <Point X="782.0" Y="291.0" GraphRef="c8428" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="619.0" Y="562.0" GraphRef="ca085" RelX="1.0" RelY="0.0"/>
      <Point X="741.25" Y="473.75" GraphRef="bbd5b" RelX="-0.5" RelY="1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="856.0" Y="303.5" GraphRef="f60b1" RelX="0.0" RelY="1.0"/>
      <Point X="767.75" Y="407.75" GraphRef="bbd5b" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="651.0" Y="420.5" GraphRef="e9b71" RelX="0.5" RelY="1.0"/>
      <Point X="714.75" Y="440.75" GraphRef="bbd5b" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="820.75" Y="457.25" GraphRef="bbd5b" RelX="1.0" RelY="0.5"/>
      <Point X="839.5" Y="496.5" GraphRef="e9108" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="920.0" Y="448.5" GraphRef="bfe85" RelX="0.0" RelY="1.0"/>
      <Point X="884.5" Y="496.5" GraphRef="e9108" RelX="0.5" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="926.0" Y="373.5" GraphRef="b1ff7" RelX="0.0" RelY="1.0"/>
      <Point X="920.0" Y="423.5" GraphRef="bfe85" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="856.0" Y="175.5" GraphRef="b16d4" RelX="0.0" RelY="1.0"/>
      <Point X="856.0" Y="278.5" GraphRef="f60b1" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="854.0" Y="118.5" GraphRef="a042f" RelX="0.0" RelY="1.0"/>
      <Point X="856.0" Y="150.5" GraphRef="b16d4" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="826.7857142857154" Y="539.5408163265298" GraphRef="f5b62" RelX="0.0" RelY="-1.0"/>
      <Point X="839.5" Y="521.5" GraphRef="e9108" RelX="-0.5" RelY="1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="a8baf">
    <Graphics ConnectorType="Elbow" ZOrder="32771" LineThickness="1.0">
      <Point X="208.75" Y="359.25" GraphRef="d5ccc" RelX="0.0" RelY="1.0"/>
      <Point X="412.25" Y="379.75" GraphRef="dbfc4" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Interaction GraphId="c78a8">
    <Graphics ZOrder="32785" LineThickness="1.0">
      <Point X="613.0" Y="420.5" GraphRef="e9b71" RelX="-0.5" RelY="1.0"/>
      <Point X="590.25" Y="463.75" GraphRef="cacde" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation"/>
    </Graphics>
    <Xref Database="" ID=""/>
  </Interaction>
  <Label TextLabel="SARS" GraphId="a9d10">
    <Graphics CenterX="58.0" CenterY="279.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="cc0000"/>
  </Label>
  <Label TextLabel="Apoptosome" GraphId="ca085">
    <Graphics CenterX="574.0" CenterY="562.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="death receptors" GraphId="d9fe6">
    <Graphics CenterX="848.5" CenterY="34.25" Width="113.0" Height="37.5" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="Apoptosis" GraphId="e9108">
    <Graphics CenterX="862.0" CenterY="509.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="OC43&#10;infection" GraphId="e9b71">
    <Graphics CenterX="632.0" CenterY="402.25" Width="76.0" Height="36.5" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="cc0000"/>
  </Label>
  <Label TextLabel="OC43 infection" GraphId="d4c3e">
    <Graphics CenterX="575.5" CenterY="203.0" Width="107.0" Height="25.0" ZOrder="32773" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="cc0000"/>
  </Label>
  <Label TextLabel="SARS" GraphId="c75da">
    <Graphics CenterX="82.0" CenterY="447.0" Width="90.0" Height="25.0" ZOrder="32777" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="cc0000"/>
  </Label>
  <Label TextLabel="p38" GraphId="e26a4">
    <Graphics CenterX="248.0" CenterY="413.0" Width="90.0" Height="25.0" ZOrder="32779" FillColor="ffffff" FontSize="12" Valign="Middle"/>
  </Label>
  <Label TextLabel="SARS" GraphId="c97d9">
    <Graphics CenterX="927.0" CenterY="338.5" Width="76.0" Height="23.0" ZOrder="32786" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="cc0000"/>
  </Label>
  <Label TextLabel="SARS" GraphId="d252c">
    <Graphics CenterX="743.8265306122449" CenterY="560.8775510204084" Width="76.0" Height="23.0" ZOrder="32788" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="cc0000"/>
  </Label>
  <Shape GraphId="ed7f3">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="462.625" CenterY="443.125" Width="14.75" Height="17.75" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="fe5f5">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria"/>
    <Graphics CenterX="455.75" CenterY="321.75" Width="200.0" Height="100.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c0adf">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="476.625" CenterY="419.125" Width="14.75" Height="17.75" ZOrder="32780" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="c6f99">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="494.625" CenterY="453.125" Width="14.75" Height="17.75" ZOrder="32781" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="ae8bd">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="443.625" CenterY="409.125" Width="14.75" Height="17.75" ZOrder="32782" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="d78ea">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="466.625" CenterY="478.125" Width="14.75" Height="17.75" ZOrder="32783" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Shape GraphId="b16d2">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle"/>
    <Graphics CenterX="414.625" CenterY="446.125" Width="14.75" Height="17.75" ZOrder="32784" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0"/>
  </Shape>
  <Group GroupId="c4964" GraphId="a042f" Style="Complex"/>
  <Group GroupId="c75fc" GraphId="b7dd0" Style="Group"/>
  <Group GroupId="f58ae" GraphId="bbd5b" Style="Group"/>
  <Group GroupId="d265d" GraphId="d5ccc" Style="Group"/>
  <Group GroupId="cf0f2" GraphId="dcc55" Style="Group"/>
  <Group GroupId="d8779" GraphId="e188e" Style="Group"/>
  <Group GroupId="e22c7" GraphId="f5b62" Style="Group"/>
  <Group GroupId="b28d0" GraphId="bb5aa" Style="Group"/>
  <InfoBox CenterX="0.0" CenterY="0.0"/>
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b76">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31226023</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Coronavirus: Host-Pathogen Interaction.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Microbiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fung TS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu DX</bp:AUTHORS>
    </bp:PublicationXref>
  <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>severe acute respiratory syndrome</bp:TERM><bp:ID>DOID:2945</bp:ID><bp:Ontology>Disease</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>viral infectious disease</bp:TERM><bp:ID>DOID:934</bp:ID><bp:Ontology>Disease</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>disease pathway</bp:TERM><bp:ID>PW:0000013</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary><bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#"><bp:TERM>apoptotic cell death pathway</bp:TERM><bp:ID>PW:0000009</bp:ID><bp:Ontology>Pathway Ontology</bp:Ontology></bp:openControlledVocabulary></Biopax>
</Pathway>