<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="nsp9/nsp10-mediated SARS-CoV-2 pathogenesis " Version="20200403" Author="Rex D A B" Maintainer="Rex D A B" Email="rexprem@gmail.com" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Virus-host interactome and proteomic survey of PMBCs from COVID-19 patients reveal potential virulence factors influencing SARS-CoV-2 pathogenesis</Comment>
  <Graphics BoardWidth="1899.8156682027654" BoardHeight="1195.988372093024" />
  <DataNode TextLabel="IGLC2" GraphId="a249f" Type="GeneProduct">
    <Graphics CenterX="1319.6323145636602" CenterY="984.3461851324321" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3538" />
  </DataNode>
  <DataNode TextLabel="nsp9" GraphId="a4d65" Type="Protein" GroupRef="b1f31">
    <BiopaxRef>e52</BiopaxRef>
    <Graphics CenterX="862.6776859504133" CenterY="539.3808539944899" Width="101.5" Height="42.5" ZOrder="32768" FontWeight="Bold" FontSize="16" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="IGHE" GraphId="b1ac5" Type="GeneProduct">
    <Graphics CenterX="1319.6323145636602" CenterY="1044.3461851324328" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3497" />
  </DataNode>
  <DataNode TextLabel="HLA-DRA" GraphId="b267d" Type="GeneProduct">
    <Graphics CenterX="1181.3247447739432" CenterY="898.4151677199802" Width="89.99999999999997" Height="20.000000000000032" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3122" />
  </DataNode>
  <DataNode TextLabel="CD4" GraphId="b4285" Type="GeneProduct">
    <Graphics CenterX="905.860974360117" CenterY="897.4242052972763" Width="89.99999999999997" Height="20.000000000000032" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="920" />
  </DataNode>
  <DataNode TextLabel="CD8A" GraphId="b6b24" Type="GeneProduct">
    <Graphics CenterX="905.860974360117" CenterY="957.4242052972766" Width="89.99999999999997" Height="20.000000000000032" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="926" />
  </DataNode>
  <DataNode TextLabel="HLA-DRB1" GraphId="b8bb3" Type="GeneProduct">
    <Graphics CenterX="1181.3247447739432" CenterY="928.4151677199802" Width="89.99999999999997" Height="20.000000000000032" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3123" />
  </DataNode>
  <DataNode TextLabel="IGLL1" GraphId="c2449" Type="GeneProduct">
    <Graphics CenterX="1319.6323145636602" CenterY="1014.3461851324327" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3543" />
  </DataNode>
  <DataNode TextLabel="PRG3" GraphId="c3707" Type="GeneProduct">
    <Graphics CenterX="718.2325763881337" CenterY="1061.3057035060478" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" LineThickness="2.0" />
    <Xref Database="Entrez Gene" ID="10394" />
  </DataNode>
  <DataNode TextLabel="CD8A" GraphId="c448c" Type="GeneProduct">
    <Graphics CenterX="905.860974360117" CenterY="927.4242052972764" Width="89.99999999999997" Height="20.000000000000032" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="925" />
  </DataNode>
  <DataNode TextLabel="CRP" GraphId="c4711" Type="GeneProduct">
    <Graphics CenterX="718.2325763881339" CenterY="899.2686664690086" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" LineThickness="2.0" />
    <Xref Database="Entrez Gene" ID="1401" />
  </DataNode>
  <DataNode TextLabel="MMP25&#xA;" GraphId="c8608" Type="GeneProduct">
    <Graphics CenterX="718.2325763881339" CenterY="940.9353331356756" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" LineThickness="2.0" />
    <Xref Database="Entrez Gene" ID="64386" />
  </DataNode>
  <DataNode TextLabel="LBP" GraphId="d3877" Type="GeneProduct">
    <Graphics CenterX="718.2325763881339" CenterY="1018.4816294319729" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" LineThickness="2.0" />
    <Xref Database="Entrez Gene" ID="LBP" />
  </DataNode>
  <DataNode TextLabel="HLA-DRB4" GraphId="d38f7" Type="GeneProduct">
    <Graphics CenterX="1181.3247447739432" CenterY="958.4151677199804" Width="89.99999999999997" Height="20.000000000000032" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3126" />
  </DataNode>
  <DataNode TextLabel="IGHG4" GraphId="d621b" Type="GeneProduct">
    <Graphics CenterX="1319.6323145636602" CenterY="954.3461851324314" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3503" />
  </DataNode>
  <DataNode TextLabel="IL-8" GraphId="ddd79" Type="GeneProduct">
    <Graphics CenterX="583.9978622894567" CenterY="900.9437338309554" Width="80.0" Height="25.50000000000091" ZOrder="32768" FontWeight="Bold" FontSize="16" Valign="Middle" LineThickness="2.0" />
    <Xref Database="Entrez Gene" ID="3576" />
  </DataNode>
  <DataNode TextLabel="IGHG2" GraphId="dea43" Type="GeneProduct">
    <Graphics CenterX="1319.6323145636602" CenterY="924.3461851324319" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3501" />
  </DataNode>
  <DataNode TextLabel="nsp10" GraphId="e4d54" Type="Protein" GroupRef="b1f31">
    <Graphics CenterX="862.6776859504133" CenterY="581.8808539944899" Width="101.5" Height="43.5" ZOrder="32768" FontWeight="Bold" FontSize="16" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="NKRF" GraphId="ea9bc" Type="GeneProduct">
    <Graphics CenterX="862.0110192837466" CenterY="747.4641873278232" Width="99.99999999999999" Height="36.99999999999986" ZOrder="32768" FontWeight="Bold" FontSize="16" Valign="Middle" LineThickness="2.0" />
    <Xref Database="Entrez Gene" ID="55922" />
  </DataNode>
  <DataNode TextLabel="CD2" GraphId="eab8d" Type="GeneProduct">
    <Graphics CenterX="905.860974360117" CenterY="987.4242052972771" Width="89.99999999999997" Height="20.000000000000032" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="914" />
  </DataNode>
  <DataNode TextLabel="NLRP1" GraphId="f4793" Type="GeneProduct">
    <Graphics CenterX="718.2325763881339" CenterY="981.444592394935" Width="90.0" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" LineThickness="2.0" />
    <Xref Database="Entrez Gene" ID="5725029" />
  </DataNode>
  <DataNode TextLabel="HLA-DRB5" GraphId="fbfe7" Type="GeneProduct">
    <Graphics CenterX="1181.3247447739432" CenterY="988.4151677199808" Width="89.99999999999997" Height="20.000000000000032" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3127" />
  </DataNode>
  <DataNode TextLabel="IGHG1" GraphId="fe3fd" Type="GeneProduct">
    <Graphics CenterX="1319.6323145636602" CenterY="894.3461851324323" Width="80.0" Height="20.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3500" />
  </DataNode>
  <DataNode TextLabel="IL-6" GraphId="b0816" Type="GeneProduct">
    <Graphics CenterX="585.1215314131258" CenterY="957.554708441929" Width="80.0" Height="29.499999999999893" ZOrder="32769" FontWeight="Bold" FontSize="16" Valign="Middle" LineThickness="2.0" />
    <Xref Database="Entrez Gene" ID="3569" />
  </DataNode>
  <DataNode TextLabel="CD247" GraphId="a5253" Type="GeneProduct">
    <Graphics CenterX="1043.6371349150002" CenterY="969.8346396966255" Width="90.0" Height="25.0" ZOrder="32771" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="919" />
  </DataNode>
  <DataNode TextLabel="CD3G&#xA;" GraphId="c8c25" Type="GeneProduct">
    <Graphics CenterX="1043.6371349149995" CenterY="895.960226199569" Width="89.99999999999997" Height="25.00000000000008" ZOrder="32773" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="917" />
  </DataNode>
  <DataNode TextLabel="LCK" GraphId="de3c4" Type="GeneProduct">
    <Graphics CenterX="1436.4383769080382" CenterY="944.1111945533655" Width="90.0" Height="25.0" ZOrder="32774" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="3932" />
  </DataNode>
  <DataNode TextLabel="CD3E" GraphId="ab081" Type="GeneProduct">
    <Graphics CenterX="1043.6371349149995" CenterY="930.4809831465677" Width="89.99999999999997" Height="24.999999999999996" ZOrder="32775" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="916" />
  </DataNode>
  <DataNode TextLabel="ZAP70" GraphId="aa50c" Type="GeneProduct">
    <Graphics CenterX="1436.4383769080382" CenterY="902.8602828623561" Width="90.0" Height="25.0" ZOrder="32776" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="7535" />
  </DataNode>
  <DataNode TextLabel="TRBC1&#xA;" GraphId="cbd9c" Type="GeneProduct">
    <Graphics CenterX="1043.6371349149995" CenterY="1011.0532284011649" Width="89.99999999999997" Height="24.999999999999996" ZOrder="32778" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="28639" />
  </DataNode>
  <DataNode TextLabel="FYN" GraphId="e11fb" Type="GeneProduct">
    <Graphics CenterX="1436.4383769080382" CenterY="985.1156012981143" Width="90.0" Height="25.0" ZOrder="32779" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="2534" />
  </DataNode>
  <DataNode TextLabel="TRAC" GraphId="ba783" Type="GeneProduct">
    <Graphics CenterX="1043.6371349149995" CenterY="1046.1578077689408" Width="89.99999999999997" Height="24.999999999999996" ZOrder="32785" FontWeight="Bold" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="28755" />
  </DataNode>
  <DataNode TextLabel="Open reading frames (ORFs)" GraphId="f7d33" Type="Pathway">
    <Graphics CenterX="917.4700563943386" CenterY="167.66208246645118" Width="277.11764705882564" Height="25.0" ZOrder="32788" FontWeight="Bold" FontSize="20" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SARS-CoV-2 &#xA;(~30 kb)" GraphId="e247d" Type="Pathway">
    <Graphics CenterX="919.4914924647517" CenterY="104.31392805055896" Width="214.70588235294107" Height="40.264705882353034" ZOrder="32790" FontWeight="Bold" FontSize="20" Valign="Middle" ShapeType="None" Color="000099" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Structural proteins" GraphId="d18cd" Type="Pathway" GroupRef="d1ef2">
    <Graphics CenterX="701.6697008812058" CenterY="233.3239233567461" Width="214.70588235294107" Height="25.0" ZOrder="32793" FontWeight="Bold" FontSize="16" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Nonstructural proteins" GraphId="a05e3" Type="Pathway" GroupRef="d1ef2">
    <Graphics CenterX="916.3755832341469" CenterY="233.32392335674612" Width="214.70588235294107" Height="25.0" ZOrder="32794" FontWeight="Bold" FontSize="16" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Accessory proteins" GraphId="f5c96" Type="Pathway" GroupRef="d1ef2">
    <Graphics CenterX="1131.0814655870888" CenterY="233.32392335674612" Width="214.70588235294107" Height="25.0" ZOrder="32796" FontWeight="Bold" FontSize="16" Valign="Middle" Color="ff0000" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Activation" GraphId="d43bf">
    <Graphics CenterX="1705.5651923147182" CenterY="612.680995501382" Width="214.70588235294113" Height="35.46871251873242" ZOrder="32805" FontWeight="Bold" FontSize="16" Valign="Middle" ShapeType="None" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Positive regulation of &#xA;gene expression" GraphId="f344e">
    <Graphics CenterX="1725.933855909188" CenterY="661.8515024138251" Width="214.70588235294113" Height="35.46871251873242" ZOrder="32806" FontWeight="Bold" FontSize="16" Valign="Middle" ShapeType="None" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Negative regulation of &#xA;gene expression" GraphId="aa466">
    <Graphics CenterX="1732.4776347110314" CenterY="717.9344517225813" Width="214.70588235294113" Height="35.46871251873242" ZOrder="32807" FontWeight="Bold" FontSize="16" Valign="Middle" ShapeType="None" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Legend" GraphId="d5f2f">
    <Graphics CenterX="1678.6988328677128" CenterY="581.2063411235009" Width="214.70588235294113" Height="35.46871251873242" ZOrder="32809" FontWeight="Bold" FontSize="16" Valign="Middle" ShapeType="None" Color="ff3333" />
    <Xref Database="" ID="" />
  </DataNode>
  <Interaction GraphId="id11cffe0c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1181.9949197894575" Y="837.0871650560431" GraphRef="c60fc" RelX="0.0" RelY="0.0" />
      <Point X="1181.3247447739432" Y="918.4151677199802" GraphRef="b8bb3" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id16548e05">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1181.9949197894575" Y="837.0871650560431" GraphRef="c60fc" RelX="0.0" RelY="0.0" />
      <Point X="1181.3247447739432" Y="948.4151677199804" GraphRef="d38f7" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id19cee2c8">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="585.0110192837466" Y="834.2975206611566" />
      <Point X="1441.011019283746" Y="838.2975206611566" />
      <Anchor Position="0.3259184245289927" Shape="None" GraphId="bd6ac" />
      <Anchor Position="0.5361996656583244" Shape="Circle" GraphId="b4a62" />
      <Anchor Position="0.9949609488503781" Shape="Circle" GraphId="d4b2c" />
      <Anchor Position="0.8597907305752407" Shape="Circle" GraphId="e6eea" />
      <Anchor Position="0.6974110987216253" Shape="Circle" GraphId="c60fc" />
      <Anchor Position="0.0" Shape="Circle" GraphId="ee5fa" />
      <Anchor Position="0.1565186821877912" Shape="Circle" GraphId="d6f29" />
      <Anchor Position="0.3749773148493194" Shape="Circle" GraphId="a7ee9" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1a403c45">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1436.6975914996697" Y="838.2773644565581" GraphRef="d4b2c" RelX="0.0" RelY="0.0" />
      <Point X="1436.4383769080382" Y="972.6156012981143" GraphRef="e11fb" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2a0ea132">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="905.9916007947638" Y="835.7974299205539" GraphRef="a7ee9" RelX="0.0" RelY="0.0" />
      <Point X="905.860974360117" Y="887.4242052972763" GraphRef="b4285" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id441bdd6e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3300">
      <Point X="718.9910112364958" Y="834.9235953899077" GraphRef="d6f29" RelX="0.0" RelY="0.0" />
      <Point X="718.2325763881337" Y="1048.8057035060478" GraphRef="c3707" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id48f1c84b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1320.9918846561523" Y="837.7366835834575" GraphRef="e6eea" RelX="0.0" RelY="0.0" />
      <Point X="1319.6323145636602" Y="1004.3461851324328" GraphRef="c2449" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id529494f">
    <Graphics ZOrder="12288" LineThickness="2.0" Color="ff3300">
      <Point X="585.0110192837466" Y="834.2975206611566" GraphRef="ee5fa" RelX="0.0" RelY="0.0" />
      <Point X="583.9978622894567" Y="888.1937338309549" GraphRef="ddd79" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id538e686d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1320.9918846561523" Y="837.7366835834575" GraphRef="e6eea" RelX="0.0" RelY="0.0" />
      <Point X="1319.6323145636602" Y="944.3461851324314" GraphRef="d621b" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id555729c4">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="917.4700563943386" Y="180.16208246645118" GraphRef="f7d33" RelX="0.0" RelY="1.0" />
      <Point X="916.3755832341469" Y="220.82392335674612" GraphRef="a05e3" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5e5a9d95">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1436.6975914996697" Y="838.2773644565581" GraphRef="d4b2c" RelX="0.0" RelY="0.0" />
      <Point X="1436.4383769080382" Y="931.6111945533655" GraphRef="de3c4" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id608e02cc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1181.9949197894575" Y="837.0871650560431" GraphRef="c60fc" RelX="0.0" RelY="0.0" />
      <Point X="1181.3247447739432" Y="978.4151677199808" GraphRef="fbfe7" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id63a70980">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1043.997933087272" Y="836.4423193237899" GraphRef="b4a62" RelX="0.0" RelY="0.0" />
      <Point X="1043.6371349149995" Y="998.5532284011649" GraphRef="cbd9c" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6c0aa023">
    <Graphics ZOrder="12288" LineThickness="2.0" Color="ff3300">
      <Point X="585.0110192837466" Y="834.2975206611566" GraphRef="ee5fa" RelX="0.0" RelY="0.0" />
      <Point X="585.1215314131258" Y="942.804708441929" GraphRef="b0816" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id84ef7351">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1320.9918846561523" Y="837.7366835834575" GraphRef="e6eea" RelX="0.0" RelY="0.0" />
      <Point X="1319.6323145636602" Y="1034.3461851324328" GraphRef="b1ac5" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8e00894d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="862.6776859504133" Y="615.6308539944899" GraphRef="b7705" RelX="0.0" RelY="1.0" />
      <Point X="862.0110192837466" Y="728.9641873278233" GraphRef="ea9bc" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9dd09724">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="905.9916007947638" Y="835.7974299205539" GraphRef="a7ee9" RelX="0.0" RelY="0.0" />
      <Point X="905.860974360117" Y="947.4242052972766" GraphRef="b6b24" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida083a3a9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1043.997933087272" Y="836.4423193237899" GraphRef="b4a62" RelX="0.0" RelY="0.0" />
      <Point X="1043.6371349149995" Y="883.460226199569" GraphRef="c8c25" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida29ebd33">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1043.997933087272" Y="836.4423193237899" GraphRef="b4a62" RelX="0.0" RelY="0.0" />
      <Point X="1043.6371349149995" Y="1033.6578077689408" GraphRef="ba783" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida43fda29">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3300">
      <Point X="718.9910112364958" Y="834.9235953899077" GraphRef="d6f29" RelX="0.0" RelY="0.0" />
      <Point X="718.2325763881339" Y="968.944592394935" GraphRef="f4793" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbcc533f4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1181.9949197894575" Y="837.0871650560431" GraphRef="c60fc" RelX="0.0" RelY="0.0" />
      <Point X="1181.3247447739432" Y="888.4151677199802" GraphRef="b267d" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcb1a4968">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="905.9916007947638" Y="835.7974299205539" GraphRef="a7ee9" RelX="0.0" RelY="0.0" />
      <Point X="905.860974360117" Y="917.4242052972764" GraphRef="c448c" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd34ae034">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1320.9918846561523" Y="837.7366835834575" GraphRef="e6eea" RelX="0.0" RelY="0.0" />
      <Point X="1319.6323145636602" Y="884.3461851324323" GraphRef="fe3fd" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd403c642">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1043.997933087272" Y="836.4423193237899" GraphRef="b4a62" RelX="0.0" RelY="0.0" />
      <Point X="1043.6371349149995" Y="917.9809831465677" GraphRef="ab081" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd519ec14">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1320.9918846561523" Y="837.7366835834575" GraphRef="e6eea" RelX="0.0" RelY="0.0" />
      <Point X="1319.6323145636602" Y="974.3461851324321" GraphRef="a249f" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd5345c0e">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3300">
      <Point X="718.9910112364958" Y="834.9235953899077" GraphRef="d6f29" RelX="0.0" RelY="0.0" />
      <Point X="718.2325763881339" Y="1005.981629431973" GraphRef="d3877" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd72cdda3">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3300">
      <Point X="718.9910112364958" Y="834.9235953899077" GraphRef="d6f29" RelX="0.0" RelY="0.0" />
      <Point X="718.2325763881339" Y="886.7686664690086" GraphRef="c4711" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddcd35f48">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1043.997933087272" Y="836.4423193237899" GraphRef="b4a62" RelX="0.0" RelY="0.0" />
      <Point X="1043.6371349150002" Y="957.3346396966255" GraphRef="a5253" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="iddd690f3a">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="919.4914924647517" Y="124.44628099173548" GraphRef="e247d" RelX="0.0" RelY="1.0" />
      <Point X="917.4700563943386" Y="155.16208246645118" GraphRef="f7d33" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide155aba5">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="905.9916007947638" Y="835.7974299205539" GraphRef="a7ee9" RelX="0.0" RelY="0.0" />
      <Point X="905.860974360117" Y="977.4242052972771" GraphRef="eab8d" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idea6a7587">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="944.3526170798895" Y="402.44077134986213" GraphRef="c3100" RelX="0.0" RelY="1.0" />
      <Point X="862.6776859504133" Y="506.13085399448994" GraphRef="b7705" RelX="0.0" RelY="-1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf2e2062b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1436.6975914996697" Y="838.2773644565581" GraphRef="d4b2c" RelX="0.0" RelY="0.0" />
      <Point X="1436.4383769080382" Y="890.3602828623561" GraphRef="aa50c" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfb90dd0c">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3300">
      <Point X="718.9910112364958" Y="834.9235953899077" GraphRef="d6f29" RelX="0.0" RelY="0.0" />
      <Point X="718.2325763881339" Y="928.4353331356756" GraphRef="c8608" RelX="0.0" RelY="-1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfe33ca6c">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="862.0110192837466" Y="765.9641873278233" GraphRef="ea9bc" RelX="0.0" RelY="1.0" />
      <Point X="863.9971906805642" Y="835.6011943592725" GraphRef="bd6ac" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="a3dbf">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff0000">
      <Point X="1556.4516129032259" Y="653.2258064516124" />
      <Point X="1604.8387096774195" Y="653.2258064516124" ArrowHead="mim-transcription-translation" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="b2177">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="1545.2118691693834" Y="613.4435981013474" />
      <Point X="1605.249392621541" Y="615.3197707092274" ArrowHead="mim-conversion" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="c332f">
    <Graphics ZOrder="32808" LineThickness="1.0">
      <Point X="1561.8433179723502" Y="707.0046082949311" />
      <Point X="1610.2304147465438" Y="707.0046082949311" ArrowHead="mim-transcription-translation" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="Neutrophil activation" GraphId="a8d10">
    <Graphics CenterX="656.5697674418598" CenterY="1153.488372093024" Width="212.44186046511612" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="20" Valign="Middle" Color="cc3300" />
  </Label>
  <Label TextLabel="SARS-CoV-2 viral&#xA;proteins" GraphId="aacd1">
    <Graphics CenterX="703.081395348837" CenterY="560.5135658914727" Width="184.5348837209301" Height="45.0581395348837" ZOrder="28672" FillColor="f0f0f0" FontWeight="Bold" FontSize="16" Valign="Middle" Color="339900" />
  </Label>
  <Label TextLabel="ORF3a, ORF6, ORF7a, &#xA;ORF7b, ORF8, ORF9a, &#xA;ORF9b, and ORF10" GraphId="ab722">
    <Graphics CenterX="1129.4379844961222" CenterY="299.17635658914867" Width="172.13178294573652" Height="74.5155038759688" ZOrder="28672" FillColor="f0f0f0" FontWeight="Bold" FontSize="16" Valign="Middle" Color="339900" />
  </Label>
  <Label TextLabel="chemotaxis" GraphId="bb205">
    <Graphics CenterX="586.8992248062007" CenterY="990.6976744186034" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" Color="cc3300" />
  </Label>
  <Label TextLabel="MHC class II molecules" GraphId="c3653">
    <Graphics CenterX="1186.0038759689926" CenterY="1023.8062015503874" Width="227.9457364341085" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" Color="cc3300" />
  </Label>
  <Label TextLabel="Glycoprotein spike (S)" GraphId="c3fbc">
    <Graphics CenterX="703.8565891472866" CenterY="265.11627906976764" Width="186.08527131782947" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" Color="339900" />
  </Label>
  <Label TextLabel="Immunoglobulin subunits" GraphId="ca8ba">
    <Graphics CenterX="1330.213178294575" CenterY="1080.62015503876" Width="235.6976744186048" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" Color="cc3300" />
  </Label>
  <Label TextLabel="Nucleocapsid (N)]" GraphId="cad21">
    <Graphics CenterX="692.2286821705424" CenterY="338.71124031008225" Width="159.7286821705427" Height="32.65503875969" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" Color="339900" />
  </Label>
  <Label TextLabel="T cell receptor(TCR)&#xA;subunits" GraphId="d9496">
    <Graphics CenterX="1055.647286821707" CenterY="1083.5445736434103" Width="220.19379844961242" Height="57.46124031007749" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" Color="cc3300" />
  </Label>
  <Label TextLabel="TCR signaling kinases" GraphId="def0b">
    <Graphics CenterX="1455.1976744186043" CenterY="1016.05426356589" Width="194.39534883720853" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" Color="cc3300" />
  </Label>
  <Label TextLabel="nsp1 to nsp16" GraphId="e8dc1">
    <Graphics CenterX="907.732558139531" CenterY="302.3255813953495" Width="138.0232558139536" Height="25.0" ZOrder="28672" FillColor="f0f0f0" FontWeight="Bold" FontSize="16" Valign="Middle" Color="339900" />
  </Label>
  <Label TextLabel="Membrane (M)" GraphId="f17d7">
    <Graphics CenterX="698.8081395348837" CenterY="293.02325581395326" Width="137.267441860465" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" Color="339900" />
  </Label>
  <Label TextLabel="Envelope (E)" GraphId="f92cc">
    <Graphics CenterX="695.3294573643409" CenterY="317.8294573643416" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" Color="339900" />
  </Label>
  <Label TextLabel=" T cell surface molecules" GraphId="fa73d">
    <Graphics CenterX="896.1821705426346" CenterY="1012.4031007751937" Width="215.5426356589147" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="16" Valign="Middle" Color="cc3300" />
  </Label>
  <Shape GraphId="bef00">
    <Graphics CenterX="652.8765624258106" CenterY="1101.5198900964417" Width="273.9524573336795" Height="80.76994264420097" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Brace" Rotation="3.1380806120192792" />
  </Shape>
  <Shape GraphId="c3100">
    <Graphics CenterX="944.3526170798896" CenterY="234.27823691460048" Width="855.6473829201099" Height="336.3250688705233" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ee997">
    <Graphics CenterX="1700.210829493088" CenterY="663.920506912442" Width="339.2096774193547" Height="190.5921658986174" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Rectangle" Rotation="0.0" />
  </Shape>
  <Group GroupId="d1ef2" Style="Group" />
  <Group GroupId="b1f31" GraphId="b7705" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">viral infectious disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:934</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e52">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Virus-host interactome and proteomic survey of PMBCs from COVID-19 patients reveal potential virulence factors influencing SARS-CoV-2 pathogenesis</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://doi.org/10.1101/2020.03.31.019216</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Qiming Liang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jingjiao Li</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mingquan Guo</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xiaoxu Tian</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chengrong Liu</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xin Wang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xing Yang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ping Wu</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zixuan Xiao</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">View ORCID ProfileYafei Qu</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yue Yin</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Joyce Fu</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhaoqin Zhu</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhenshan Liu</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chao Peng</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tongyu Zhu</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>