<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Host-pathogen interaction of human corona viruses - Interferon induction" Version="20200328" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Figure 8 of review.
The induction of Type I interferons and signaling leading to the innate immune response during SARS-COV-2 infection. TLR7 MYD88-dependent signaling is inhibited at multiple steps by the SARS-CoV Papain-Like Protease (PLpro) domain of nsp3 (red oval). The signaling pathway is critical to induction of type I interferons (INF-I) via IRF3, AP-1 and NFkB transcription factors. INF-I triggers the JAK/STAT pathway leading to the induction of interferon-stimulated genes (ISGs), such as OAS and PKR, which go one to conduct the innate immune response. TREML4 has been shown to be necessary for MYD88 recruitment by TLR7 and STAT1 participation. The inhibition of SARS-CoV-2 PLpro by GRL0617 is proposed based on Ratia, et al. 2008 and 100% sequence identity between SARS-CoV and SARS-CoV-2 across all 13 residues of PLpro involved in binding GRL0617 (82.9% identity across 316 amino acids) as determined by the alignment of RefSeq YP_009725299.1 and PDB 3E9S (https://alexanderpico.github.io/SARS-CoV-2_Alignments/#Nsp3_PLpro_domain). The antimicrobial agent, azithromycin, is in clincal trials as COVID-19 therapy in combination with hydroxychloroquine (Gautret 2020) has been shown to modulate inflammation by inhibiting the activation of many of these same transcription factors.</Comment>
  <Comment Source="WikiPathways-description">Figure 8 of review.</Comment>
  <BiopaxRef>d59</BiopaxRef>
  <Graphics BoardWidth="1304.351356178112" BoardHeight="937.5019707258726" />
  <DataNode TextLabel="MAVS" GraphId="a978e" Type="GeneProduct">
    <Graphics CenterX="90.40793825799338" CenterY="427.7839029768467" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000088888" />
  </DataNode>
  <DataNode TextLabel="INF-I" GraphId="a9f04" Type="Protein">
    <Graphics CenterX="759.2244299672996" CenterY="485.4492452863177" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="TICAM1" GraphId="b7b77" Type="GeneProduct" GroupRef="a4d07">
    <Comment>TRIF</Comment>
    <Graphics CenterX="418.27655886238307" CenterY="195.03340657879733" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="148022" />
  </DataNode>
  <DataNode TextLabel="Innate Immunity" GraphId="c1ec8" Type="Pathway">
    <Graphics CenterX="1003.7444579626276" CenterY="488.99783357640104" Width="111.23367749879188" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="IFIH1" GraphId="c6f17" Type="GeneProduct" GroupRef="d0b5f">
    <Comment>MDA5</Comment>
    <Graphics CenterX="91.51047409040785" CenterY="289.60859977949326" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115267" />
  </DataNode>
  <DataNode TextLabel="DDX58" GraphId="edd11" Type="GeneProduct" GroupRef="d0b5f">
    <Comment>RIG1</Comment>
    <Graphics CenterX="91.51047409040785" CenterY="264.60859977949326" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000107201" />
  </DataNode>
  <DataNode TextLabel="RIPK1" GraphId="f3ad2" Type="GeneProduct">
    <Comment>RIP1</Comment>
    <Graphics CenterX="417.28004410143376" CenterY="321.4873208379272" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000137275" />
  </DataNode>
  <DataNode TextLabel="IKBKE" GraphId="cb0df" Type="GeneProduct" GroupRef="d9bdd">
    <Graphics CenterX="245.66564815356065" CenterY="455.2748926284312" Width="90.0" Height="25.0" ZOrder="32821" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000263528" />
  </DataNode>
  <DataNode TextLabel="IRF3" GraphId="e7683" Type="GeneProduct">
    <Graphics CenterX="243.69880808605532" CenterY="556.1904510877852" Width="90.0" Height="25.0" ZOrder="32824" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126456" />
  </DataNode>
  <DataNode TextLabel="TRAF6" GraphId="fe40f" Type="GeneProduct">
    <Graphics CenterX="596.6020717492621" CenterY="207.96928054584993" Width="90.0" Height="25.0" ZOrder="32828" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175104" />
  </DataNode>
  <DataNode TextLabel="CHUK" GraphId="f1ceb" Type="GeneProduct" GroupRef="af25d">
    <Comment> IKKα, IκB kinase α</Comment>
    <Graphics CenterX="445.56240433759893" CenterY="438.6733996161088" Width="90.0" Height="25.0" ZOrder="32829" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000213341" />
  </DataNode>
  <DataNode TextLabel="MYD88" GraphId="f8b63" Type="GeneProduct" GroupRef="a4d07">
    <Graphics CenterX="418.27655886238307" CenterY="170.03340657879733" Width="90.0" Height="25.0" ZOrder="32832" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000172936" />
  </DataNode>
  <DataNode TextLabel="IKBKB" GraphId="f1675" Type="GeneProduct" GroupRef="af25d">
    <Comment> IKKb, IκB kinase b</Comment>
    <Graphics CenterX="445.56240433759893" CenterY="464.8308070235162" Width="90.0" Height="25.0" ZOrder="32833" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000104365" />
  </DataNode>
  <DataNode TextLabel="TRAF3" GraphId="f673f" Type="GeneProduct">
    <Graphics CenterX="248.49679245615667" CenterY="326.10270012170116" Width="90.0" Height="25.0" ZOrder="32834" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000131323" />
  </DataNode>
  <DataNode TextLabel="NFKB1" GraphId="d3bcb" Type="GeneProduct" GroupRef="b733e">
    <Comment>NFKB not specified</Comment>
    <Graphics CenterX="442.9694916323267" CenterY="660.2680138371369" Width="90.0" Height="25.0" ZOrder="32835" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000109320" />
  </DataNode>
  <DataNode TextLabel="TBK1" GraphId="fb718" Type="GeneProduct" GroupRef="d9bdd">
    <Graphics CenterX="245.66564815356065" CenterY="430.27489262843113" Width="90.0" Height="25.0" ZOrder="32836" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000183735" />
  </DataNode>
  <DataNode TextLabel="JAK1" GraphId="c966a" Type="GeneProduct" GroupRef="e2e33">
    <Graphics CenterX="910.4345346246888" CenterY="208.14535749331873" Width="90.0" Height="25.0" ZOrder="32837" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162434" />
  </DataNode>
  <DataNode TextLabel="TLR7" GraphId="c3d61" Type="GeneProduct">
    <Graphics CenterX="418.1450450457478" CenterY="84.61401633045126" Width="90.0" Height="25.0" ZOrder="32842" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196664" />
  </DataNode>
  <DataNode TextLabel="IKBKG" GraphId="d2823" Type="GeneProduct" GroupRef="af25d">
    <Comment>NEMO</Comment>
    <Graphics CenterX="445.56240433759893" CenterY="413.6733996161087" Width="90.0" Height="25.0" ZOrder="32843" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000269335" />
  </DataNode>
  <DataNode TextLabel="NFKBIA" GraphId="b6958" Type="GeneProduct" GroupRef="b733e">
    <Comment> IκBα, NF-κB inhibitor alpha</Comment>
    <Graphics CenterX="442.96949163232676" CenterY="612.3600014690511" Width="90.0" Height="25.0" ZOrder="32848" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100906" />
  </DataNode>
  <DataNode TextLabel="OAS1" GraphId="bc8db" Type="GeneProduct" GroupRef="b4a80">
    <Graphics CenterX="1003.7980676231754" CenterY="582.105195812355" Width="90.0" Height="25.0" ZOrder="32849" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000089127" />
  </DataNode>
  <DataNode TextLabel="PKR" GraphId="ebb0e" Type="GeneProduct" GroupRef="b4a80">
    <Graphics CenterX="1003.7980676231754" CenterY="557.1051958123549" Width="90.0" Height="25.0" ZOrder="32857" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000055332" />
  </DataNode>
  <DataNode TextLabel="PLpro (nsp3)" GraphId="e9fd0" Type="GeneProduct">
    <Graphics CenterX="361.0709542967073" CenterY="260.57662281459454" Width="86.186939226628" Height="30.0" ZOrder="32862" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="RefSeq" ID="YP_009725299.1" />
  </DataNode>
  <DataNode TextLabel="MAP3K7" GraphId="a85dc" Type="GeneProduct">
    <Comment>TAK1</Comment>
    <Graphics CenterX="623.7301390121105" CenterY="339.30576206578047" Width="90.0" Height="25.0" ZOrder="32873" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000135341" />
  </DataNode>
  <DataNode TextLabel="MAPK8" GraphId="d437f" Type="GeneProduct" GroupRef="d21ab">
    <Graphics CenterX="623.7301390121107" CenterY="436.6085688938387" Width="90.0" Height="25.0" ZOrder="32874" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000107643" />
  </DataNode>
  <DataNode TextLabel="MAPK14" GraphId="cd73e" Type="GeneProduct" GroupRef="d21ab">
    <Graphics CenterX="623.7301390121107" CenterY="461.6085688938387" Width="90.0" Height="25.0" ZOrder="32875" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000112062" />
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="c5ec1" Type="GeneProduct" GroupRef="d0e49">
    <Comment>NFKB not specified</Comment>
    <Graphics CenterX="624.5944432472015" CenterY="590.1628884894549" Width="90.0" Height="25.0" ZOrder="32876" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177606" />
  </DataNode>
  <DataNode TextLabel="FOS" GraphId="d0e32" Type="GeneProduct" GroupRef="d0e49">
    <Comment>NFKB not specified</Comment>
    <Graphics CenterX="624.5944432472015" CenterY="615.162888489455" Width="90.0" Height="25.0" ZOrder="32878" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000170345" />
  </DataNode>
  <DataNode TextLabel="IFNAR1" GraphId="fdb00" Type="GeneProduct" GroupRef="d5a1c">
    <Graphics CenterX="910.6706868779503" CenterY="93.42968088601367" Width="90.0" Height="25.0" ZOrder="32886" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000142166" />
  </DataNode>
  <DataNode TextLabel="IFNAR2" GraphId="fdf53" Type="GeneProduct" GroupRef="d5a1c">
    <Graphics CenterX="910.6706868779503" CenterY="118.42968088601368" Width="90.0" Height="25.0" ZOrder="32887" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000159110" />
  </DataNode>
  <DataNode TextLabel="TYK2" GraphId="ab868" Type="GeneProduct" GroupRef="e2e33">
    <Graphics CenterX="910.4345346246888" CenterY="233.14535749331873" Width="90.0" Height="25.0" ZOrder="32888" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105397" />
  </DataNode>
  <DataNode TextLabel="STAT1" GraphId="f2e43" Type="GeneProduct" GroupRef="b22bb">
    <Graphics CenterX="909.3319987922742" CenterY="364.3813290629679" Width="90.0" Height="25.0" ZOrder="32890" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000115415" />
  </DataNode>
  <DataNode TextLabel="STAT2" GraphId="dcae8" Type="GeneProduct" GroupRef="b22bb">
    <Graphics CenterX="909.3319987922742" CenterY="389.38132906296795" Width="90.0" Height="25.0" ZOrder="32891" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000170581" />
  </DataNode>
  <DataNode TextLabel="IRF9" GraphId="ad356" Type="GeneProduct" GroupRef="b22bb">
    <Graphics CenterX="909.3319987922742" CenterY="414.38132906296795" Width="90.0" Height="25.0" ZOrder="32892" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000213928" />
  </DataNode>
  <DataNode TextLabel="INF-I" GraphId="f1657" Type="Protein">
    <Graphics CenterX="756.5309895389194" CenterY="827.2270358622478" Width="55.0" Height="20.0" ZOrder="32894" FontSize="12" Valign="Middle" Color="9900cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="INF-I" GraphId="cae33" Type="Protein">
    <Graphics CenterX="910.9068391312118" CenterY="25.973413060333886" Width="90.0" Height="25.0" ZOrder="32897" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ISGs" GraphId="f1bfb" Type="Protein">
    <Graphics CenterX="1001.3547643610225" CenterY="826.2027254637262" Width="55.0" Height="20.0" ZOrder="32903" FontSize="12" Valign="Middle" Color="9900cc" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="OAS2" GraphId="b07b4" Type="GeneProduct" GroupRef="b4a80">
    <Graphics CenterX="1003.7980676231754" CenterY="607.1051958123549" Width="90.0" Height="25.0" ZOrder="32905" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111335" />
  </DataNode>
  <DataNode TextLabel="OAS3" GraphId="c2d0e" Type="GeneProduct" GroupRef="b4a80">
    <Graphics CenterX="1003.7980676231754" CenterY="632.1051958123549" Width="90.0" Height="25.0" ZOrder="32906" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000111331" />
  </DataNode>
  <DataNode TextLabel="6" GraphId="ac5ae" Type="GeneProduct">
    <Comment>PDB structure for SARS-CoV strain: 6JYT</Comment>
    <Graphics CenterX="1016.9986489287223" CenterY="364.3871327706262" Width="54.992746849132345" Height="30.0" ZOrder="32914" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P59634" />
  </DataNode>
  <DataNode TextLabel="nsp3" GraphId="ed5ac" Type="GeneProduct">
    <Comment>PDB structure for SARS-CoV strain: 6JYT</Comment>
    <Graphics CenterX="1109.6091349743385" CenterY="490.7821505484636" Width="54.992746849132345" Height="30.0" ZOrder="32916" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="RefSeq" ID="" />
  </DataNode>
  <DataNode TextLabel="nsp15" GraphId="c625e" Type="GeneProduct">
    <Comment>PDB structure for SARS-CoV strain: 6JYT</Comment>
    <Graphics CenterX="1120.711670806753" CenterY="564.7292288285081" Width="54.992746849132345" Height="30.0" ZOrder="32918" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="RefSeq" ID="" />
  </DataNode>
  <DataNode TextLabel="4a" GraphId="cbc6c" Type="GeneProduct">
    <Comment>PDB structure for SARS-CoV strain: 6JYT</Comment>
    <Graphics CenterX="224.3525629309263" CenterY="130.7267138070093" Width="54.992746849132345" Height="30.0" ZOrder="32920" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="RefSeq" ID="" />
  </DataNode>
  <DataNode TextLabel="M" GraphId="ea9e0" Type="GeneProduct">
    <Comment>PDB structure for SARS-CoV strain: 6JYT</Comment>
    <Graphics CenterX="225.45509876333827" CenterY="175.9306829360054" Width="54.992746849132345" Height="30.0" ZOrder="32922" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P59596" />
  </DataNode>
  <DataNode TextLabel="N " GraphId="e932d" Type="GeneProduct">
    <Comment>PDB structure for SARS-CoV strain: 6JYT</Comment>
    <Graphics CenterX="225.53227627160726" CenterY="199.1611129249801" Width="54.992746849132345" Height="30.0" ZOrder="32923" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="" />
  </DataNode>
  <DataNode TextLabel="PLPro" GraphId="cec53" Type="GeneProduct">
    <Comment>PDB structure for SARS-CoV strain: 6JYT</Comment>
    <Graphics CenterX="223.3272046067807" CenterY="239.301231221263" Width="54.992746849132345" Height="30.0" ZOrder="32926" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="RefSeq" ID="" />
  </DataNode>
  <DataNode TextLabel="9b" GraphId="e9876" Type="GeneProduct">
    <Comment>PDB structure for SARS-CoV strain: 6JYT</Comment>
    <Graphics CenterX="54.63922224735058" CenterY="375.5668461113097" Width="54.992746849132345" Height="30.0" ZOrder="32928" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P59636" />
  </DataNode>
  <DataNode TextLabel="4b" GraphId="be379" Type="GeneProduct">
    <Comment>PDB structure for SARS-CoV strain: 6JYT</Comment>
    <Graphics CenterX="108.21464970630844" CenterY="647.3614637924808" Width="54.992746849132345" Height="30.0" ZOrder="32931" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="RefSeq" ID="" />
  </DataNode>
  <DataNode TextLabel="S " GraphId="dcf15" Type="GeneProduct">
    <Comment>PDB structure for SARS-CoV strain: 6JYT</Comment>
    <Graphics CenterX="108.21464970630842" CenterY="677.3614637924809" Width="54.992746849132345" Height="30.0" ZOrder="32933" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="RefSeq" ID="" />
  </DataNode>
  <DataNode TextLabel="E" GraphId="e5c2e" Type="GeneProduct">
    <Comment>PDB structure for SARS-CoV strain: 6JYT</Comment>
    <Graphics CenterX="709.4406943280401" CenterY="391.6398650488162" Width="54.992746849132345" Height="30.0" ZOrder="32937" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P59637" />
  </DataNode>
  <DataNode TextLabel="4a" GraphId="c9f11" Type="GeneProduct">
    <Comment>PDB structure for SARS-CoV strain: 6JYT</Comment>
    <Graphics CenterX="547.3288474518754" CenterY="695.9835798798766" Width="54.992746849132345" Height="30.0" ZOrder="32940" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="RefSeq" ID="" />
  </DataNode>
  <DataNode TextLabel="PLPro" GraphId="e9521" Type="GeneProduct">
    <Comment>PDB structure for SARS-CoV strain: 6JYT</Comment>
    <Graphics CenterX="547.3288474518754" CenterY="725.9835798798766" Width="54.992746849132345" Height="30.0" ZOrder="32943" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="RefSeq" ID="" />
  </DataNode>
  <DataNode TextLabel="S " GraphId="f54c4" Type="GeneProduct">
    <Comment>PDB structure for SARS-CoV strain: 6JYT</Comment>
    <Graphics CenterX="319.64518280191817" CenterY="685.2402782376975" Width="54.992746849132345" Height="30.0" ZOrder="32946" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="RefSeq" ID="" />
  </DataNode>
  <DataNode TextLabel="3a" GraphId="b7423" Type="GeneProduct">
    <Comment>PDB structure for SARS-CoV strain: 6JYT</Comment>
    <Graphics CenterX="319.64518280191817" CenterY="715.2402782376975" Width="54.992746849132345" Height="30.0" ZOrder="32949" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P59632" />
  </DataNode>
  <DataNode TextLabel="7a" GraphId="c0237" Type="GeneProduct">
    <Comment>PDB structure for SARS-CoV strain: 6JYT</Comment>
    <Graphics CenterX="319.6451828019181" CenterY="745.2402782376975" Width="54.992746849132345" Height="30.0" ZOrder="32951" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P59635" />
  </DataNode>
  <DataNode TextLabel="3b" GraphId="e6060" Type="GeneProduct">
    <Comment>PDB structure for SARS-CoV strain: 6JYT</Comment>
    <Graphics CenterX="111.46886473796008" CenterY="541.8867778055416" Width="54.992746849132345" Height="30.0" ZOrder="32954" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="P59633" />
  </DataNode>
  <DataNode TextLabel="8b" GraphId="f8423" Type="GeneProduct">
    <Comment>PDB structure for SARS-CoV strain: 6JYT</Comment>
    <Graphics CenterX="111.46886473796009" CenterY="571.8867778055416" Width="54.992746849132345" Height="30.0" ZOrder="32957" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="" />
  </DataNode>
  <DataNode TextLabel="8ab" GraphId="a0f5b" Type="GeneProduct">
    <Comment>PDB structure for SARS-CoV strain: 6JYT</Comment>
    <Graphics CenterX="111.46886473796009" CenterY="601.8867778055417" Width="54.992746849132345" Height="30.0" ZOrder="32959" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="" />
  </DataNode>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point X="196.85618950636012" Y="130.7267138070093" GraphRef="cbc6c" RelX="-1.0" RelY="0.0" />
      <Point X="136.71444321940447" Y="159.86425027563388" GraphRef="fc795" RelX="1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point X="197.9587253387721" Y="175.9306829360054" GraphRef="ea9e0" RelX="-1.0" RelY="0.0" />
      <Point X="91.57166482910688" Y="210.4866593164279" GraphRef="b1eb3" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point X="198.0359028470411" Y="199.1611129249801" GraphRef="e932d" RelX="-1.0" RelY="0.0" />
      <Point X="91.57166482910688" Y="210.4866593164279" GraphRef="b1eb3" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point X="195.83083118221452" Y="231.801231221263" GraphRef="cec53" RelX="-1.0" RelY="-0.5" />
      <Point X="91.57166482910688" Y="210.4866593164279" GraphRef="b1eb3" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point X="54.639222247350574" Y="390.5668461113097" GraphRef="e9876" RelX="0.0" RelY="1.0" />
      <Point X="67.90793825799338" Y="415.2839029768467" GraphRef="a978e" RelX="-0.5" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point X="198.0359028470411" Y="199.1611129249801" GraphRef="e932d" RelX="-1.0" RelY="0.0" />
      <Point X="169.79051819184124" Y="377.67578200638263" />
      <Point X="198.69880808605535" Y="556.1904510877852" GraphRef="e7683" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point X="135.7110231308746" Y="677.3614637924809" GraphRef="dcf15" RelX="1.0" RelY="0.0" />
      <Point X="221.19880808605535" Y="568.6904510877852" GraphRef="e7683" RelX="-0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id35fa82f">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="442.9694916323267" Y="672.7680138371369" GraphRef="d3bcb" RelX="0.0" RelY="1.0" />
      <Point X="729.0309895389194" Y="827.2270358622478" GraphRef="f1657" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id38b9357c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="910.4345346246888" Y="253.64535749331873" GraphRef="dd322" RelX="0.0" RelY="1.0" />
      <Point X="909.3319987922742" Y="343.8813290629679" GraphRef="d46a8" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3cf0d202">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="910.9068391312118" Y="38.47341306033388" GraphRef="cae33" RelX="0.0" RelY="1.0" />
      <Point X="910.6706868779503" Y="68.92968088601367" GraphRef="b8407" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3f333171">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="416.7033646184226" Y="53.93347860696585" GraphRef="efdda" RelX="0.0" RelY="1.0" />
      <Point X="418.1450450457478" Y="72.11401633045126" GraphRef="c3d61" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4db933d9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="418.27655886238307" Y="207.53340657879733" GraphRef="b7b77" RelX="0.0" RelY="1.0" />
      <Point X="417.28004410143376" Y="308.9873208379272" GraphRef="f3ad2" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id563444ae">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point X="1082.1127615497724" Y="490.7821505484636" GraphRef="ed5ac" RelX="-1.0" RelY="0.0" />
      <Point X="1059.3612967120237" Y="488.99783357640104" GraphRef="c1ec8" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id619b1996">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="756.5309895389194" Y="817.2270358622478" GraphRef="f1657" RelX="0.0" RelY="-1.0" />
      <Point X="759.2244299672996" Y="497.9492452863177" GraphRef="a9f04" RelX="0.0" RelY="1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6248a0cf">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point X="1093.215297382187" Y="564.7292288285081" GraphRef="c625e" RelX="-1.0" RelY="0.0" />
      <Point X="1056.7980676231755" Y="565.6051958123549" GraphRef="c82e3" RelX="1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id72e167d2">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0" Color="cc0033">
      <Point X="361.0709542967073" Y="275.57662281459454" GraphRef="e9fd0" RelX="0.0" RelY="1.0" />
      <Point X="288.69880808605535" Y="556.1904510877852" GraphRef="e7683" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id782ae218">
    <Graphics ConnectorType="Elbow" ZOrder="12288" LineThickness="1.0">
      <Point X="759.2244299672996" Y="472.9492452863177" GraphRef="a9f04" RelX="0.0" RelY="-1.0" />
      <Point X="865.9068391312118" Y="25.973413060333883" GraphRef="cae33" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id7c297d34">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="373.27655886238307" Y="170.03340657879733" GraphRef="f8b63" RelX="-1.0" RelY="0.0" />
      <Point X="248.49679245615664" Y="313.60270012170116" GraphRef="f673f" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id82ecd04c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="135.40793825799338" Y="427.7839029768467" GraphRef="a978e" RelX="1.0" RelY="0.0" />
      <Point X="200.66564815356065" Y="430.27489262843113" GraphRef="fb718" RelX="-1.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8f5bbbe4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="417.28004410143376" Y="333.9873208379272" GraphRef="f3ad2" RelX="0.0" RelY="1.0" />
      <Point X="417.06240433759893" Y="389.1733996161088" GraphRef="fc0ce" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida2f990b7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="91.51047409040785" Y="314.10859977949326" GraphRef="f7910" RelX="0.0" RelY="1.0" />
      <Point X="90.40793825799338" Y="415.2839029768467" GraphRef="a978e" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd054dc88">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="91.61245865490622" Y="190.73869900771766" GraphRef="fc795" RelX="0.0" RelY="1.0" />
      <Point X="91.51047409040785" Y="240.10859977949326" GraphRef="f7910" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
      <Anchor Position="0.4" Shape="None" GraphId="b1eb3" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf7dd6d64">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="909.3319987922742" Y="434.8813290629679" GraphRef="d46a8" RelX="0.0" RelY="1.0" />
      <Point X="908.4107774137257" Y="826.2027254637262" GraphRef="d381f" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idfc1498e4">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="ff3333">
      <Point X="989.5022755041562" Y="364.3871327706262" GraphRef="ac5ae" RelX="-1.0" RelY="0.0" />
      <Point X="954.3319987922742" Y="364.3813290629679" GraphRef="f2e43" RelX="1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de0a5">
    <Graphics ZOrder="32800" LineThickness="1.0">
      <Point X="445.56240433759893" Y="489.3308070235162" GraphRef="fc0ce" RelX="0.0" RelY="1.0" />
      <Point X="442.96949163232676" Y="599.8600014690511" GraphRef="b6958" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c6c90">
    <Graphics ZOrder="32807" LineThickness="1.0">
      <Point X="463.27655886238307" Y="170.03340657879733" GraphRef="f8b63" RelX="1.0" RelY="0.0" />
      <Point X="596.6020717492621" Y="195.46928054584993" GraphRef="fe40f" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b1a40">
    <Graphics ZOrder="32808" LineThickness="1.0">
      <Point X="418.1450450457478" Y="97.11401633045126" GraphRef="c3d61" RelX="0.0" RelY="1.0" />
      <Point X="418.27655886238307" Y="157.53340657879733" GraphRef="f8b63" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c039d">
    <Graphics ZOrder="32812" LineThickness="1.0">
      <Point X="574.1020717492621" Y="220.46928054584993" GraphRef="fe40f" RelX="-0.5" RelY="1.0" />
      <Point X="474.06240433759893" Y="389.1733996161088" GraphRef="fc0ce" RelX="0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="af7a1">
    <Graphics ZOrder="32856" LineThickness="1.0">
      <Point X="1003.7980676231755" Y="536.6051958123549" GraphRef="c82e3" RelX="0.0" RelY="-1.0" />
      <Point X="1003.7444579626276" Y="501.49783357640104" GraphRef="c1ec8" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c04cc">
    <Graphics ZOrder="32858" LineThickness="1.0">
      <Point X="1001.3547643610225" Y="816.2027254637262" GraphRef="f1bfb" RelX="0.0" RelY="-1.0" />
      <Point X="1003.7980676231755" Y="652.6051958123549" GraphRef="c82e3" RelX="0.0" RelY="1.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fa67c">
    <Graphics ZOrder="32861" LineThickness="1.0">
      <Point X="245.66564815356065" Y="479.7748926284312" GraphRef="bc0e3" RelX="0.0" RelY="1.0" />
      <Point X="243.69880808605535" Y="543.6904510877852" GraphRef="e7683" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d52dc">
    <Graphics ConnectorType="Elbow" ZOrder="32863" LineThickness="1.0" Color="cc0033">
      <Point X="361.0709542967073" Y="275.57662281459454" GraphRef="e9fd0" RelX="0.0" RelY="1.0" />
      <Point X="290.66564815356065" Y="455.2748926284312" GraphRef="cb0df" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dca81">
    <Graphics ZOrder="32864" LineThickness="1.0" Color="cc0033">
      <Point X="317.9774846833933" Y="260.57662281459454" GraphRef="e9fd0" RelX="-1.0" RelY="0.0" />
      <Point X="270.13248822106596" Y="314.4670043567919" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ba761">
    <Graphics ZOrder="32865" LineThickness="1.0" Color="cc0033">
      <Point X="404.16442391002136" Y="260.57662281459454" GraphRef="e9fd0" RelX="1.0" RelY="0.0" />
      <Point X="551.6020717492621" Y="207.96928054584993" GraphRef="fe40f" RelX="-1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ef27c">
    <Graphics ZOrder="32866" LineThickness="1.0">
      <Point X="248.49679245615664" Y="338.60270012170116" GraphRef="f673f" RelX="0.0" RelY="1.0" />
      <Point X="245.66564815356065" Y="417.77489262843113" GraphRef="fb718" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ff46e">
    <Graphics ZOrder="32882" LineThickness="1.0">
      <Point X="619.1020717492621" Y="220.46928054584993" GraphRef="fe40f" RelX="0.5" RelY="1.0" />
      <Point X="623.7301390121105" Y="326.80576206578047" GraphRef="a85dc" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a744d">
    <Graphics ZOrder="32883" LineThickness="1.0">
      <Point X="623.7301390121105" Y="351.80576206578047" GraphRef="a85dc" RelX="0.0" RelY="1.0" />
      <Point X="623.7301390121107" Y="412.1085688938387" GraphRef="e2203" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3ed8">
    <Graphics ZOrder="32884" LineThickness="1.0">
      <Point X="623.7301390121107" Y="486.1085688938387" GraphRef="e2203" RelX="0.0" RelY="1.0" />
      <Point X="624.5944432472015" Y="565.6628884894549" GraphRef="ebc96" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed722">
    <Graphics ZOrder="32889" LineThickness="1.0">
      <Point X="910.6706868779503" Y="142.92968088601367" GraphRef="b8407" RelX="0.0" RelY="1.0" />
      <Point X="910.4345346246888" Y="187.64535749331873" GraphRef="dd322" RelX="0.0" RelY="-1.0" ArrowHead="mim-binding" />
      <Anchor Position="0.4" Shape="None" GraphId="a4107" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aa450">
    <Graphics ConnectorType="Elbow" ZOrder="32895" LineThickness="1.0">
      <Point X="243.69880808605535" Y="568.6904510877852" GraphRef="e7683" RelX="0.0" RelY="1.0" />
      <Point X="729.0309895389194" Y="827.2270358622478" GraphRef="f1657" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dabfe">
    <Graphics ConnectorType="Elbow" ZOrder="32896" LineThickness="1.0">
      <Point X="624.5944432472015" Y="639.6628884894549" GraphRef="ebc96" RelX="0.0" RelY="1.0" />
      <Point X="729.0309895389194" Y="827.2270358622478" GraphRef="f1657" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="bc446">
    <Graphics ConnectorType="Elbow" ZOrder="32904" LineThickness="1.0">
      <Point X="869.9186641216211" Y="831.3399368031528" GraphRef="d79b2" RelX="1.0" RelY="0.0" />
      <Point X="973.8547643610225" Y="826.2027254637262" GraphRef="f1bfb" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
      <Anchor Position="0.4" Shape="None" GraphId="d381f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="de9af">
    <Graphics ZOrder="32907" LineThickness="1.0">
      <Point X="442.96949163232676" Y="624.8600014690511" GraphRef="b6958" RelX="0.0" RelY="1.0" />
      <Point X="442.9694916323267" Y="647.7680138371369" GraphRef="d3bcb" RelX="0.0" RelY="-1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a5527">
    <Graphics ConnectorType="Elbow" ZOrder="32929" LineThickness="1.0" Color="ff3333">
      <Point X="196.85618950636012" Y="130.7267138070093" GraphRef="cbc6c" RelX="-1.0" RelY="0.0" />
      <Point X="153.25248070562293" Y="343.45858244739725" />
      <Point X="198.69880808605535" Y="556.1904510877852" GraphRef="e7683" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dff12">
    <Graphics ZOrder="32934" LineThickness="1.0" Color="ff3333">
      <Point X="135.7110231308746" Y="647.3614637924808" GraphRef="be379" RelX="1.0" RelY="0.0" />
      <Point X="221.19880808605535" Y="568.6904510877852" GraphRef="e7683" RelX="-0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e3799">
    <Graphics ConnectorType="Elbow" ZOrder="32935" LineThickness="1.0" Color="cc0033">
      <Point X="252.95147218790444" Y="168.4306829360054" GraphRef="ea9e0" RelX="1.0" RelY="-0.5" />
      <Point X="315.3252480705623" Y="300.42704127605714" />
      <Point X="400.56240433759893" Y="432.4233996161088" GraphRef="f1ceb" RelX="-1.0" RelY="-0.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b9b9b">
    <Graphics ZOrder="32938" LineThickness="1.0" Color="ff3333">
      <Point X="709.4406943280401" Y="406.6398650488162" GraphRef="e5c2e" RelX="0.0" RelY="1.0" />
      <Point X="680.7301390121107" Y="430.6085688938387" GraphRef="e2203" RelX="1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="da889">
    <Graphics ZOrder="32941" LineThickness="1.0" Color="ff3333">
      <Point X="533.5806607395923" Y="680.9835798798766" GraphRef="c9f11" RelX="-0.5" RelY="-1.0" />
      <Point X="487.9694916323267" Y="666.5180138371369" GraphRef="d3bcb" RelX="1.0" RelY="0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a4da4">
    <Graphics ZOrder="32942" LineThickness="1.0" Color="ff3333">
      <Point X="135.7110231308746" Y="647.3614637924808" GraphRef="be379" RelX="1.0" RelY="0.0" />
      <Point X="397.9694916323267" Y="654.0180138371369" GraphRef="d3bcb" RelX="-1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a258c">
    <Graphics ZOrder="32944" LineThickness="1.0" Color="ff3333">
      <Point X="519.8324740273092" Y="718.4835798798766" GraphRef="e9521" RelX="-1.0" RelY="-0.5" />
      <Point X="465.4694916323267" Y="672.7680138371369" GraphRef="d3bcb" RelX="0.5" RelY="1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ff758">
    <Graphics ConnectorType="Elbow" ZOrder="32945" LineThickness="1.0" Color="cc0033">
      <Point X="709.4406943280401" Y="406.6398650488162" GraphRef="e5c2e" RelX="0.0" RelY="1.0" />
      <Point X="487.9694916323267" Y="660.2680138371369" GraphRef="d3bcb" RelX="1.0" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a9f45">
    <Graphics ZOrder="32947" LineThickness="1.0" Color="ff3333">
      <Point X="347.14155622648434" Y="685.2402782376975" GraphRef="f54c4" RelX="1.0" RelY="0.0" />
      <Point X="397.9694916323267" Y="666.5180138371369" GraphRef="d3bcb" RelX="-1.0" RelY="0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="a4cdc">
    <Graphics ConnectorType="Elbow" ZOrder="32948" LineThickness="1.0" Color="ff3333">
      <Point X="198.0359028470411" Y="199.1611129249801" GraphRef="e932d" RelX="-1.0" RelY="0.0" />
      <Point X="178.0466724286949" Y="432.8395633810585" />
      <Point X="397.9694916323267" Y="666.5180138371369" GraphRef="d3bcb" RelX="-1.0" RelY="0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="fa9c7">
    <Graphics ZOrder="32952" LineThickness="1.0" Color="ff3333">
      <Point X="347.1415562264843" Y="745.2402782376975" GraphRef="c0237" RelX="1.0" RelY="0.0" />
      <Point X="397.9694916323267" Y="660.2680138371369" GraphRef="d3bcb" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ad7f1">
    <Graphics ZOrder="32953" LineThickness="1.0" Color="ff3333">
      <Point X="347.14155622648434" Y="715.2402782376975" GraphRef="b7423" RelX="1.0" RelY="0.0" />
      <Point X="397.9694916323267" Y="666.5180138371369" GraphRef="d3bcb" RelX="-1.0" RelY="0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="edd33">
    <Graphics ZOrder="32956" LineThickness="1.0" Color="ff3333">
      <Point X="138.96523816252625" Y="541.8867778055416" GraphRef="e6060" RelX="1.0" RelY="0.0" />
      <Point X="198.69880808605535" Y="549.9404510877852" GraphRef="e7683" RelX="-1.0" RelY="-0.5" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e5c9e">
    <Graphics ZOrder="32958" LineThickness="1.0" Color="ff3333">
      <Point X="138.96523816252625" Y="571.8867778055416" GraphRef="f8423" RelX="1.0" RelY="0.0" />
      <Point X="198.69880808605535" Y="556.1904510877852" GraphRef="e7683" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="afaf3">
    <Graphics ZOrder="32960" LineThickness="1.0" Color="ff3333">
      <Point X="138.96523816252625" Y="601.8867778055417" GraphRef="a0f5b" RelX="1.0" RelY="0.0" />
      <Point X="198.69880808605535" Y="556.1904510877852" GraphRef="e7683" RelX="-1.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <GraphicalLine GraphId="idca7590d3" GroupRef="a3ff4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="228.0490681469696" Y="830.8159459884705" />
      <Point X="671.444321940463" Y="829.1069459757442" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="db930" GroupRef="a3ff4">
    <Graphics ZOrder="32868" LineThickness="1.0">
      <Point X="227.93219842991545" Y="845.4637149936945" />
      <Point X="674.7519294377067" Y="845.6449834619625" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="ce165" GroupRef="a65a5">
    <Graphics ZOrder="32901" LineThickness="1.0">
      <Point X="808.4972185993114" Y="821.75309992114" />
      <Point X="876.666940840303" Y="821.75309992114" />
    </Graphics>
  </GraphicalLine>
  <GraphicalLine GraphId="be0a5" GroupRef="a65a5">
    <Graphics ZOrder="32902" LineThickness="1.0">
      <Point X="807.3946764365436" Y="839.9344320158045" />
      <Point X="876.1550724621118" Y="839.9344320158045" />
    </Graphics>
  </GraphicalLine>
  <Label TextLabel="SARS" GraphId="a061d">
    <Graphics CenterX="1070.017073069936" CenterY="365.8027922052048" Width="62.64057331863273" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="AP-1" GraphId="e0b80">
    <Graphics CenterX="625.4587474822922" CenterY="564.207544609295" Width="52.05329153605001" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="DNA&#xA;corresponding response elements" GraphId="eb32e">
    <Graphics CenterX="365.0413450937155" CenterY="846.7475192943763" Width="255.58434399117925" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="PAMP" GraphId="efdda">
    <Comment>Pathogen-associated molecular pattern</Comment>
    <Graphics CenterX="416.7033646184226" CenterY="41.43347860696585" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="ISRE" GraphId="f36d5" GroupRef="a3ff4">
    <Graphics CenterX="249.1028056980618" CenterY="838.0610887699985" Width="45.0" Height="15.0" ZOrder="28672" FillColor="ffffff" FontStyle="Italic" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="viral&#xA;RNA" GraphId="fc795">
    <Graphics CenterX="91.61245865490622" CenterY="170.15573318632846" Width="90.20396912899653" Height="41.16593164277839" ZOrder="28672" FillColor="ff9999" FontSize="12" Valign="Middle" ShapeType="Oval" />
  </Label>
  <Label TextLabel="Nucleus" GraphId="edb01">
    <Graphics CenterX="637.2329945407766" CenterY="885.6780900305818" Width="80.0" Height="20.0" ZOrder="32816" FillColor="ffffff" FontWeight="Bold" FontSize="14" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="AP-1" GraphId="ab066" GroupRef="a3ff4">
    <Graphics CenterX="643.0128265063047" CenterY="837.025165068003" Width="45.0" Height="15.0" ZOrder="32869" FillColor="ffffff" FontStyle="Italic" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="NFkB" GraphId="bc156" GroupRef="a3ff4">
    <Graphics CenterX="460.1397222887887" CenterY="838.162893490035" Width="45.0" Height="15.0" ZOrder="32870" FillColor="ffffff" FontStyle="Italic" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="ISRE" GraphId="d79b2" GroupRef="a65a5">
    <Graphics CenterX="847.4186641216211" CenterY="831.3399368031528" Width="45.0" Height="15.0" ZOrder="32900" FillColor="ffffff" FontStyle="Italic" FontSize="12" Valign="Middle" ShapeType="Rectangle" />
  </Label>
  <Label TextLabel="SARS" GraphId="b0196">
    <Graphics CenterX="1161.5250232831377" CenterY="492.1978099830422" Width="62.64057331863273" Height="25.0" ZOrder="32915" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="SARS, 229E, MHV" GraphId="a653e">
    <Graphics CenterX="1136.064714573104" CenterY="593.9963215596683" Width="120.33076074972473" Height="23.371003307606088" ZOrder="32917" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="MERS" GraphId="b6522">
    <Graphics CenterX="274.07275924720545" CenterY="131.20176405733184" Width="64.86440432808075" Height="15.435501653803833" ZOrder="32919" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="SARS" GraphId="b8775">
    <Graphics CenterX="268.55070041282073" CenterY="187.26916486231505" Width="62.64057331863273" Height="25.0" ZOrder="32921" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="SARS" GraphId="fa5d4">
    <Graphics CenterX="349.11299368735257" CenterY="236.9604548292392" Width="62.64057331863273" Height="25.0" ZOrder="32924" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="MERS" GraphId="c0709">
    <Graphics CenterX="271.69725382101194" CenterY="238.7500505883363" Width="62.64057331863273" Height="25.0" ZOrder="32925" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="SARS" GraphId="f7f8c">
    <Graphics CenterX="48.12071143817786" CenterY="350.52164556793883" Width="62.64057331863273" Height="25.0" ZOrder="32927" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="MERS" GraphId="da11a">
    <Graphics CenterX="56.50154944044829" CenterY="659.9644081993633" Width="64.86440432808075" Height="15.435501653803833" ZOrder="32930" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="SARS" GraphId="fd4e9">
    <Graphics CenterX="709.5650333786439" CenterY="369.1875772107176" Width="62.64057331863273" Height="25.0" ZOrder="32936" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="MERS" GraphId="be962">
    <Graphics CenterX="589.2703056523391" CenterY="709.423193656561" Width="64.86440432808075" Height="15.435501653803833" ZOrder="32939" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="SARS" GraphId="befd9">
    <Graphics CenterX="270.9911353665429" CenterY="715.4019246610225" Width="62.64057331863273" Height="25.0" ZOrder="32950" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="SARS" GraphId="d226c">
    <Graphics CenterX="61.45785965349209" CenterY="557.7269030534146" Width="62.64057331863273" Height="25.0" ZOrder="32955" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="c9f37">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Mitochondria" />
    <Graphics CenterX="89.89705071664821" CenterY="463.57400771775065" Width="137.7362183020948" Height="71.74944873208392" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Mitochondria" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b1a7b">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Nucleus" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="620.0232481702242" CenterY="833.0019707258726" Width="1104.6099070508947" Height="149.0" ZOrder="32814" FontSize="10" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ed564">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="646.7821229792378" CenterY="492.5420284592983" Width="1255.1384663977483" Height="817.7199558985667" ZOrder="32815" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="f5e66" Style="Complex" />
  <Group GroupId="a3ff4" GraphId="a15d4" Style="Group" />
  <Group GroupId="a65a5" GraphId="a472c" Style="Group" />
  <Group GroupId="bbf54" GraphId="a7a8e" Style="Group" />
  <Group GroupId="d5a1c" GraphId="b8407" Style="Complex" />
  <Group GroupId="d9bdd" GraphId="bc0e3" Style="Complex" />
  <Group GroupId="b4a80" GraphId="c82e3" Style="Group" />
  <Group GroupId="b22bb" GraphId="d46a8" Style="Group" />
  <Group GroupId="e2e33" GraphId="dd322" Style="Group" />
  <Group GroupId="d21ab" GraphId="e2203" Style="Complex" />
  <Group GroupId="d0e49" GraphId="ebc96" Style="Complex" />
  <Group GroupId="b733e" GraphId="f5415" Style="Complex" />
  <Group GroupId="d0b5f" GraphId="f7910" Style="Complex" />
  <Group GroupId="a4d07" GraphId="f97b0" Style="Group" />
  <Group GroupId="af25d" GraphId="fc0ce" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fca">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18852458</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A noncovalent class of papain-like protease/deubiquitinase inhibitors blocks SARS virus replication.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proc Natl Acad Sci U S A</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2008</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ratia K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pegan S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takayama J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sleeman K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coughlin M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baliji S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chaudhuri R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fu W</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prabhakar BS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johnson ME</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baker SC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghosh AK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mesecar AD</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31226023</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Coronavirus: Host-Pathogen Interaction.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Microbiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fung TS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu DX</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32205204</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hydroxychloroquine and azithromycin as a treatment of COVID-19: results of an open-label non-randomized clinical trial.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Int J Antimicrob Agents</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gautret P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lagier JC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parola P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hoang VT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meddeb L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mailhe M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Doudier B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Courjon J</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Giordanengo V</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vieira VE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dupont HT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Honoré S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Colson P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chabrière E</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">La Scola B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rolain JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brouqui P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raoult D</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">viral infectious disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:934</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e51">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17667842</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Azithromycin suppresses activation of nuclear factor-kappa B and synthesis of pro-inflammatory cytokines in tracheal aspirate cells from premature infants.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pediatr Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aghai ZH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kode A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saslow JG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakhla T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Farhath S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stahl GE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eydelman R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Strande L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leone P</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rahman I</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">type I interferon signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000895</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">severe acute respiratory syndrome</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:2945</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22088887</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pharmacological targets in the ubiquitin system offer new ways of treating cancer, neurodegenerative disorders and infectious diseases.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expert Rev Mol Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Edelmann MJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nicholson B</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kessler BM</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">30406125</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Azithromycin treatment modifies airway and blood gene expression networks in neutrophilic COPD.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ERJ Open Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2018</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baines KJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wright TK</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gibson PG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Powell H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hansbro PM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Simpson JL</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">signaling pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000003</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19893639</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Azithromycin suppresses interleukin-12p40 expression in lipopolysaccharideand interferon-gamma stimulated macrophages.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Int J Biol Sci</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2009</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamauchi K</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shibata Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kimura T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abe S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inoue S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Osaka D</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sato M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Igarashi A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kubota I</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A SARS-CoV-2-Human Protein-Protein Interaction Map Reveals Drug Targets and Potential Drug Repurposing</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BioRxiv</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gordon, DE</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jang, GM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bouhaddou, M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu J</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>