<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="SARS-CoV-2 and COVID-19 Pathway" Version="20200316" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Collaborative project for curation biological processes involved in the COVID-19 disease after SARS-Cov-2 infection.

Editing this pathway is (at this moment) coordinated via the wikipathways.slack.com #sarscov2 channel.

The large viral Spike protein (S or surface glycoprotein) forms trimers. It interacts with the host's ACE2 receptor to establish binding  (Hoffmann et al 2020. To enter it needs to be primed by the host protease TMPRSS2 that splits the Spike protein into 2 peptides S1 and S2. S1 contains the ACE2 receptor binding site, S2 binds to the host cell membrane which leads to membrane fusion, the start of the uptake process. The ACE2 receptor interaction was also suggested as the start of specific lung-damaging effects.
 </Comment>
  <Graphics BoardWidth="1251.0" BoardHeight="805.3424377441406" />
  <DataNode TextLabel="SARS-CoV-2&#xA;proteins" GraphId="ba78c">
    <Graphics CenterX="330.0" CenterY="83.75" Width="90.0" Height="43.5" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q82069695" />
  </DataNode>
  <DataNode TextLabel="nsp1" GraphId="bb606" Type="Protein">
    <Comment>Host translation inhibitor nsp1</Comment>
    <Graphics CenterX="291.0" CenterY="762.8424377441406" Width="40.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="S2 subunit" GraphId="bdee3" Type="Protein">
    <Graphics CenterX="854.0185185185182" CenterY="280.0092592592596" Width="71.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="orf1ab" GraphId="cda8f" Type="Protein">
    <Graphics CenterX="330.0" CenterY="169.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTD1" />
  </DataNode>
  <DataNode TextLabel="TMPRSS2" GraphId="cf321" Type="GeneProduct">
    <BiopaxRef>af3</BiopaxRef>
    <Graphics CenterX="858.0" CenterY="228.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000184012" />
  </DataNode>
  <DataNode TextLabel="ACE2" GraphId="e154d" Type="GeneProduct">
    <Graphics CenterX="857.0" CenterY="187.25" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="59272" />
  </DataNode>
  <DataNode TextLabel="orf1a" GraphId="eb8ab" Type="Protein">
    <BiopaxRef>ad4</BiopaxRef>
    <Graphics CenterX="330.0" CenterY="144.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC1" />
  </DataNode>
  <DataNode TextLabel="ORF3a" GraphId="ac4ba" Type="Protein">
    <Graphics CenterX="330.0" CenterY="243.5" Width="90.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC3" />
  </DataNode>
  <DataNode TextLabel="ORF6" GraphId="bce0b" Type="Protein">
    <Graphics CenterX="330.0" CenterY="367.5" Width="90.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q89226299" />
  </DataNode>
  <DataNode TextLabel="ORF7a" GraphId="ff49a" Type="Protein">
    <Graphics CenterX="330.0" CenterY="392.5" Width="90.0" Height="25.0" ZOrder="32771" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q88658500" />
  </DataNode>
  <DataNode TextLabel="ORF8" GraphId="c6537" Type="Protein">
    <Graphics CenterX="330.0" CenterY="417.5" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q89225654" />
  </DataNode>
  <DataNode TextLabel="nucleocapsid&#xA;protein" GraphId="ff3a1" Type="Protein">
    <BiopaxRef>aa3</BiopaxRef>
    <Graphics CenterX="330.0" CenterY="454.75" Width="90.0" Height="49.5" ZOrder="32774" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC9" />
  </DataNode>
  <DataNode TextLabel="membrane&#xA;glycoprotein" GraphId="d614c" Type="Protein">
    <BiopaxRef>aa3</BiopaxRef>
    <Graphics CenterX="330.0" CenterY="330.25" Width="90.0" Height="49.5" ZOrder="32775" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC5" />
  </DataNode>
  <DataNode TextLabel="envelope&#xA;protein" GraphId="aa466" Type="Protein">
    <BiopaxRef>aa3</BiopaxRef>
    <Graphics CenterX="330.0" CenterY="280.75" Width="90.0" Height="49.5" ZOrder="32776" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC4" />
  </DataNode>
  <DataNode TextLabel="surface&#xA;glycoprotein" GraphId="cc4b9" Type="Protein">
    <BiopaxRef>aa3</BiopaxRef>
    <BiopaxRef>e1a</BiopaxRef>
    <Graphics CenterX="330.0" CenterY="206.25" Width="90.0" Height="49.5" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC2" />
  </DataNode>
  <DataNode TextLabel="SARS-CoV-2&#xA;RNA" GraphId="e787b">
    <Graphics CenterX="148.0" CenterY="83.75" Width="90.0" Height="43.50000000000001" ZOrder="32778" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q82069695" />
  </DataNode>
  <DataNode TextLabel="orf1" GraphId="a9a90" Type="GeneProduct">
    <Graphics CenterX="148.0" CenterY="144.0" Width="90.0" Height="25.0" ZOrder="32780" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43740578" />
  </DataNode>
  <DataNode TextLabel="ORF3a" GraphId="dc5e7" Type="GeneProduct">
    <Graphics CenterX="148.0" CenterY="243.5" Width="90.0" Height="25.0" ZOrder="32781" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43740569" />
  </DataNode>
  <DataNode TextLabel="ORF6" GraphId="fc02d" Type="GeneProduct">
    <Graphics CenterX="148.0" CenterY="367.5" Width="90.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43740572" />
  </DataNode>
  <DataNode TextLabel="ORF7a" GraphId="bafb8" Type="GeneProduct">
    <Graphics CenterX="148.0" CenterY="392.5" Width="90.0" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43740573" />
  </DataNode>
  <DataNode TextLabel="ORF8" GraphId="dd961" Type="GeneProduct">
    <Graphics CenterX="148.0" CenterY="417.5" Width="90.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43740577" />
  </DataNode>
  <DataNode TextLabel="ORF10" GraphId="bc696" Type="GeneProduct">
    <Graphics CenterX="148.0" CenterY="492.0" Width="90.0" Height="25.0" ZOrder="32785" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43740576" />
  </DataNode>
  <DataNode TextLabel="nucleocapsid&#xA;phosphoprotein" GraphId="aabef" Type="GeneProduct">
    <Graphics CenterX="148.0" CenterY="454.75" Width="90.0" Height="49.5" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43740575" />
  </DataNode>
  <DataNode TextLabel="membrane&#xA;glycoprotein" GraphId="d7b3e" Type="GeneProduct">
    <Graphics CenterX="148.0" CenterY="330.25" Width="90.0" Height="49.5" ZOrder="32787" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43740571" />
  </DataNode>
  <DataNode TextLabel="envelope&#xA;protein" GraphId="e1b6f" Type="GeneProduct">
    <Graphics CenterX="148.0" CenterY="280.75" Width="90.0" Height="49.5" ZOrder="32788" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43740570" />
  </DataNode>
  <DataNode TextLabel="surface&#xA;glycoprotein" GraphId="b920a" Type="GeneProduct">
    <Graphics CenterX="148.0" CenterY="206.25" Width="90.0" Height="49.5" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="Entrez Gene" ID="43740568" />
  </DataNode>
  <DataNode TextLabel="surface&#xA;glycoprotein S" GraphId="e7798" Type="Protein">
    <BiopaxRef>aa3</BiopaxRef>
    <BiopaxRef>e1a</BiopaxRef>
    <Graphics CenterX="694.0" CenterY="191.25" Width="90.0" Height="49.5" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC2" />
  </DataNode>
  <DataNode TextLabel="membrane&#xA;glycoprotein M" GraphId="b3da4" Type="Protein">
    <BiopaxRef>aa3</BiopaxRef>
    <Graphics CenterX="657.0" CenterY="265.25" Width="90.0" Height="49.5" ZOrder="32791" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC5" />
  </DataNode>
  <DataNode TextLabel="orf1ab" GraphId="d244b" Type="Protein">
    <Graphics CenterX="490.0" CenterY="664.0" Width="90.0" Height="25.0" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTD1" />
  </DataNode>
  <DataNode TextLabel="nsp2" GraphId="c6991" Type="Protein">
    <Graphics CenterX="334.0" CenterY="762.8424377441406" Width="46.0" Height="25.0" ZOrder="32793" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q89006922" />
  </DataNode>
  <DataNode TextLabel="PL2-PRO" GraphId="e9d37" Type="Protein">
    <Comment>nsp3</Comment>
    <Graphics CenterX="488.5" CenterY="762.8424377441406" Width="57.0" Height="25.0" ZOrder="32796" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q87917581" />
  </DataNode>
  <DataNode TextLabel="3CL-PRO" GraphId="e5b99" Type="Protein">
    <Graphics CenterX="545.5" CenterY="762.8424377441406" Width="57.0" Height="25.0" ZOrder="32797" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q87917582" />
  </DataNode>
  <DataNode TextLabel="nsp4" GraphId="e019b" Type="Protein">
    <Graphics CenterX="597.0" CenterY="762.8424377441406" Width="46.0" Height="25.0" ZOrder="32798" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="nsp7" GraphId="e64da" Type="Protein">
    <Graphics CenterX="311.0" CenterY="565.0" Width="46.0" Height="25.0" ZOrder="32799" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="nsp8" GraphId="e5b7f" Type="Protein">
    <Graphics CenterX="357.0" CenterY="565.0" Width="46.0" Height="25.0" ZOrder="32800" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="nsp9" GraphId="a7c94" Type="Protein">
    <Graphics CenterX="403.0" CenterY="565.0" Width="46.0" Height="25.0" ZOrder="32801" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="nsp10" GraphId="de394" Type="Protein">
    <Comment>nsp10</Comment>
    <Graphics CenterX="449.0" CenterY="565.0" Width="46.0" Height="25.0" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q87917572" />
  </DataNode>
  <DataNode TextLabel="nsp12" GraphId="a4ef4" Type="Protein">
    <Comment>RdRp</Comment>
    <Graphics CenterX="495.0" CenterY="565.0" Width="46.0" Height="25.0" ZOrder="32803" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="nsp13" GraphId="c38dc" Type="Protein">
    <Comment>Helicase</Comment>
    <Graphics CenterX="541.0" CenterY="565.0" Width="46.0" Height="25.0" ZOrder="32804" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ExoN" GraphId="eed95" Type="Protein">
    <Comment>nsp14</Comment>
    <Graphics CenterX="587.0" CenterY="565.0" Width="46.0" Height="25.0" ZOrder="32805" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="nsp15" GraphId="a9205" Type="Protein">
    <Comment>NendoU</Comment>
    <Graphics CenterX="633.0" CenterY="565.0" Width="46.0" Height="25.0" ZOrder="32806" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q87917579" />
  </DataNode>
  <DataNode TextLabel="nsp16" GraphId="c4ba4" Type="Protein">
    <Comment>2'-O-methyltransferase</Comment>
    <Graphics CenterX="679.0" CenterY="565.0" Width="46.0" Height="25.0" ZOrder="32807" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q87917579" />
  </DataNode>
  <DataNode TextLabel="nsp6" GraphId="e7ad1" Type="Protein">
    <Graphics CenterX="689.0" CenterY="762.8424377441406" Width="46.0" Height="25.0" ZOrder="32808" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="nsp5" GraphId="b5d9f" Type="Protein">
    <Graphics CenterX="643.0" CenterY="762.8424377441406" Width="46.0" Height="25.0" ZOrder="32809" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="SARS-CoV-2&#xA;RNA" GraphId="f4452" GroupRef="cf207">
    <Graphics CenterX="521.0" CenterY="261.25" Width="90.0" Height="43.5" ZOrder="32827" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q82069695" />
  </DataNode>
  <DataNode TextLabel="nucleocapsid&#xA;protein N" GraphId="c6154" Type="Protein" GroupRef="cf207">
    <BiopaxRef>aa3</BiopaxRef>
    <Graphics CenterX="521.0" CenterY="214.75" Width="90.0" Height="49.5" ZOrder="32828" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC9" />
  </DataNode>
  <DataNode TextLabel="envelope&#xA;protein E" GraphId="f6241" Type="Protein">
    <BiopaxRef>aa3</BiopaxRef>
    <Graphics CenterX="657.0" CenterY="328.75" Width="90.0" Height="49.5" ZOrder="32829" FontSize="12" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DTC4" />
  </DataNode>
  <DataNode TextLabel="ORF10" GraphId="cdb2d" Type="Protein">
    <Graphics CenterX="330.0" CenterY="491.5" Width="90.0" Height="25.0" ZOrder="32830" FontSize="12" Valign="Middle" />
    <Xref Database="Wikidata" ID="Q89227548" />
  </DataNode>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="193.0" Y="492.0" GraphRef="bc696" RelX="1.0" RelY="0.0" />
      <Point X="285.0" Y="491.5" GraphRef="cdb2d" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id254c7db4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="193.0" Y="454.75" />
      <Point X="285.0" Y="454.75" GraphRef="ff3a1" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id31b492b0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="193.0" Y="144.0" GraphRef="a9a90" RelX="1.0" RelY="0.0" />
      <Point X="285.0" Y="144.0" GraphRef="eb8ab" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id53ccbca1">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="193.0" Y="150.25" GraphRef="a9a90" RelX="1.0" RelY="0.5" />
      <Point X="285.0" Y="169.0" GraphRef="cda8f" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id596b2488">
    <BiopaxRef>dd6</BiopaxRef>
    <BiopaxRef>b8f</BiopaxRef>
    <BiopaxRef>af3</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="739.0" Y="191.25" GraphRef="e7798" RelX="1.0" RelY="0.0" />
      <Point X="812.0" Y="187.25" GraphRef="e154d" RelX="-1.0" RelY="0.0" ArrowHead="mim-binding" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5c4ff7f0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="193.0" Y="392.5" GraphRef="bafb8" RelX="1.0" RelY="0.0" />
      <Point X="285.0" Y="392.5" GraphRef="ff49a" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id66bc3866">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="739.0" Y="203.625" GraphRef="e7798" RelX="1.0" RelY="0.5" />
      <Point X="854.0185185185182" Y="267.5092592592596" GraphRef="bdee3" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5386153567834795" Shape="None" GraphId="f13fb" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id68553d54">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="193.0" Y="417.5" GraphRef="dd961" RelX="1.0" RelY="0.0" />
      <Point X="285.0" Y="417.5" GraphRef="c6537" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id87aa028a">
    <BiopaxRef>af3</BiopaxRef>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="813.0" Y="228.0" GraphRef="cf321" RelX="-1.0" RelY="0.0" />
      <Point X="800.950740388559" Y="238.03404309377441" GraphRef="f13fb" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id95aba954">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="193.0" Y="280.75" GraphRef="e1b6f" RelX="1.0" RelY="0.0" />
      <Point X="285.0" Y="280.75" GraphRef="aa466" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id9d2699b4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="193.0" Y="206.25" GraphRef="b920a" RelX="1.0" RelY="0.0" />
      <Point X="285.0" Y="206.25" GraphRef="cc4b9" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ida427ca0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="193.0" Y="367.5" GraphRef="fc02d" RelX="1.0" RelY="0.0" />
      <Point X="285.0" Y="367.5" GraphRef="bce0b" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idba2d7d98">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="490.0" Y="676.5" GraphRef="d244b" RelX="0.0" RelY="1.0" />
      <Point X="291.0" Y="750.3424377441406" GraphRef="bb606" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc3f0c926">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="193.0" Y="243.5" GraphRef="dc5e7" RelX="1.0" RelY="0.0" />
      <Point X="285.0" Y="243.5" GraphRef="ac4ba" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc79adab4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="193.0" Y="330.25" GraphRef="d7b3e" RelX="1.0" RelY="0.0" />
      <Point X="285.0" Y="330.25" GraphRef="d614c" RelX="-1.0" RelY="0.0" ArrowHead="mim-transcription-translation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aceb2">
    <Graphics ZOrder="32810" LineThickness="1.0">
      <Point X="490.0" Y="676.5" GraphRef="d244b" RelX="0.0" RelY="1.0" />
      <Point X="334.0" Y="750.3424377441406" GraphRef="c6991" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d78c0">
    <Graphics ZOrder="32813" LineThickness="1.0">
      <Point X="490.0" Y="676.5" GraphRef="d244b" RelX="0.0" RelY="1.0" />
      <Point X="488.5" Y="750.3424377441406" GraphRef="e9d37" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f8ee8">
    <Graphics ZOrder="32814" LineThickness="1.0">
      <Point X="490.0" Y="676.5" GraphRef="d244b" RelX="0.0" RelY="1.0" />
      <Point X="545.5" Y="750.3424377441406" GraphRef="e5b99" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c3f71">
    <Graphics ZOrder="32815" LineThickness="1.0">
      <Point X="490.0" Y="676.5" GraphRef="d244b" RelX="0.0" RelY="1.0" />
      <Point X="597.0" Y="750.3424377441406" GraphRef="e019b" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ae185">
    <Graphics ZOrder="32816" LineThickness="1.0">
      <Point X="490.0" Y="676.5" GraphRef="d244b" RelX="0.0" RelY="1.0" />
      <Point X="643.0" Y="750.3424377441406" GraphRef="b5d9f" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ec0be">
    <Graphics ZOrder="32817" LineThickness="1.0">
      <Point X="490.0" Y="676.5" GraphRef="d244b" RelX="0.0" RelY="1.0" />
      <Point X="689.0" Y="750.3424377441406" GraphRef="e7ad1" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="d8831">
    <Graphics ZOrder="32818" LineThickness="1.0">
      <Point X="490.0" Y="651.5" GraphRef="d244b" RelX="0.0" RelY="-1.0" />
      <Point X="679.0" Y="577.5" GraphRef="c4ba4" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="dd252">
    <Graphics ZOrder="32819" LineThickness="1.0">
      <Point X="490.0" Y="651.5" GraphRef="d244b" RelX="0.0" RelY="-1.0" />
      <Point X="633.0" Y="577.5" GraphRef="a9205" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="b6f1b">
    <Graphics ZOrder="32820" LineThickness="1.0">
      <Point X="490.0" Y="651.5" GraphRef="d244b" RelX="0.0" RelY="-1.0" />
      <Point X="587.0" Y="577.5" GraphRef="eed95" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="c9b9f">
    <Graphics ZOrder="32821" LineThickness="1.0">
      <Point X="490.0" Y="651.5" GraphRef="d244b" RelX="0.0" RelY="-1.0" />
      <Point X="541.0" Y="577.5" GraphRef="c38dc" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="efcb8">
    <Graphics ZOrder="32822" LineThickness="1.0">
      <Point X="490.0" Y="651.5" GraphRef="d244b" RelX="0.0" RelY="-1.0" />
      <Point X="495.0" Y="577.5" GraphRef="a4ef4" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f262e">
    <Graphics ZOrder="32823" LineThickness="1.0">
      <Point X="490.0" Y="651.5" GraphRef="d244b" RelX="0.0" RelY="-1.0" />
      <Point X="449.0" Y="577.5" GraphRef="de394" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="cec01">
    <Graphics ZOrder="32824" LineThickness="1.0">
      <Point X="490.0" Y="651.5" GraphRef="d244b" RelX="0.0" RelY="-1.0" />
      <Point X="403.0" Y="577.5" GraphRef="a7c94" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="aec54">
    <Graphics ZOrder="32825" LineThickness="1.0">
      <Point X="490.0" Y="651.5" GraphRef="d244b" RelX="0.0" RelY="-1.0" />
      <Point X="357.0" Y="577.5" GraphRef="e5b7f" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="f81a2">
    <Graphics ZOrder="32826" LineThickness="1.0">
      <Point X="490.0" Y="651.5" GraphRef="d244b" RelX="0.0" RelY="-1.0" />
      <Point X="311.0" Y="577.5" GraphRef="e64da" RelX="0.0" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Virion" GraphId="caba3">
    <Graphics CenterX="499.0" CenterY="147.0" Width="62.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Human cell&#xA;" GraphId="d7469">
    <Graphics CenterX="1144.0" CenterY="70.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="b5291">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1037.25" CenterY="291.75" Width="367.5" Height="498.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bc245">
    <BiopaxRef>d8f</BiopaxRef>
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Cell" />
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="547.0" CenterY="249.25" Width="226.0" Height="257.5" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="cf207" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32169673</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetic evolution analysis of 2019 novel coronavirus and coronavirus from other species.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Infect Genet Evol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ren L</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="af3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32142651</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SARS-CoV-2 Cell Entry Depends on ACE2 and TMPRSS2 and Is Blocked by a Clinically Proven Protease Inhibitor.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hoffmann M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kleine-Weber H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schroeder S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Krüger N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Herrler T</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Erichsen S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schiergens TS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Herrler G</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu NH</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nitsche A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Müller MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drosten C</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pöhlmann S</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease by infectious agent</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:0050117</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32159237</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">From SARS and MERS CoVs to SARS-CoV-2: moving toward more biased codon usage in viral structural and non-structural genes.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Med Virol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kandeel M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ibrahim AA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fayez M</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Al-Nazawi M</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d8f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32130973</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A potential role for integrins in host cell entry by SARS-CoV-2.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Antiviral Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sigrist CJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bridge A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Le Mercier P</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32125455</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Angiotensin-converting enzyme 2 (ACE2) as a SARS-CoV-2 receptor: molecular mechanisms and potential therapeutic target.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Intensive Care Med</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang H</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Penninger JM</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhong N</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Slutsky AS</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b8f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32132184</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural basis for the recognition of the SARS-CoV-2 by full-length human ACE2.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Science</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yan R</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xia L</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guo Y</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou Q</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32155444</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure, Function, and Antigenicity of the SARS-CoV-2 Spike Glycoprotein.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Walls AC</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Park YJ</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tortorici MA</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wall A</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McGuire AT</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Veesler D</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>