<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Host-pathogen interaction of human corona viruses - autophagy" Version="20200327" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Induction and modulation of autophagy system during human corona virus infection.</Comment>
  <BiopaxRef>c00</BiopaxRef>
  <Graphics BoardWidth="828.0" BoardHeight="1003.0" />
  <DataNode TextLabel="ULK1" GraphId="a0a83" Type="GeneProduct" GroupRef="fb02c">
    <Graphics CenterX="414.75" CenterY="231.75" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177169" />
  </DataNode>
  <DataNode TextLabel="nsp6" GraphId="a3e06" Type="GeneProduct" GroupRef="f6e78">
    <Graphics CenterX="630.75" CenterY="313.25" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ULK2" GraphId="a5cdb" Type="GeneProduct" GroupRef="fb02c">
    <Graphics CenterX="414.0" CenterY="257.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000083290" />
  </DataNode>
  <DataNode TextLabel="ATG12" GraphId="aae71" Type="GeneProduct">
    <Graphics CenterX="200.0" CenterY="505.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000145782" />
  </DataNode>
  <DataNode TextLabel="RB1CC1" GraphId="acde0" Type="GeneProduct" GroupRef="fb02c">
    <Comment>FIP200</Comment>
    <Graphics CenterX="469.0" CenterY="285.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000023287" />
  </DataNode>
  <DataNode TextLabel="ATG13" GraphId="af0e2" Type="GeneProduct" GroupRef="fb02c">
    <Graphics CenterX="509.0" CenterY="257.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175224" />
  </DataNode>
  <DataNode TextLabel="BECN1" GraphId="b9910" Type="GeneProduct" GroupRef="bac40">
    <Comment>beclin 1</Comment>
    <Graphics CenterX="513.0" CenterY="426.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000126581" />
  </DataNode>
  <DataNode TextLabel="ATG3" GraphId="c12b2" Type="GeneProduct" GroupRef="a768c">
    <Graphics CenterX="300.75" CenterY="653.25" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000144848" />
  </DataNode>
  <DataNode TextLabel="PIK3R4" GraphId="c6116" Type="GeneProduct" GroupRef="bac40">
    <Comment>VPS15</Comment>
    <Graphics CenterX="513.0" CenterY="376.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000196455" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3A" GraphId="d7212" Type="GeneProduct">
    <Comment>LC3</Comment>
    <Graphics CenterX="414.0" CenterY="740.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101460" />
  </DataNode>
  <DataNode TextLabel="MTOR" GraphId="dc0f7" Type="GeneProduct">
    <Graphics CenterX="297.0" CenterY="147.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000198793" />
  </DataNode>
  <DataNode TextLabel="PIK3C3" GraphId="dee0b" Type="GeneProduct" GroupRef="bac40">
    <Comment>VPS34</Comment>
    <Graphics CenterX="513.0" CenterY="401.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000078142" />
  </DataNode>
  <DataNode TextLabel="WIPI1" GraphId="e49f6" Type="GeneProduct" GroupRef="f03b6">
    <Graphics CenterX="352.0" CenterY="466.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000070540" />
  </DataNode>
  <DataNode TextLabel="ATG7" GraphId="e8f4a" Type="GeneProduct" GroupRef="a768c">
    <Graphics CenterX="300.75" CenterY="628.25" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197548" />
  </DataNode>
  <DataNode TextLabel="ZFYVE1" GraphId="f5ed9" Type="GeneProduct" GroupRef="f03b6">
    <Graphics CenterX="352.0" CenterY="441.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000165861" />
  </DataNode>
  <DataNode TextLabel="ATG10" GraphId="fed47" Type="GeneProduct" GroupRef="f31ba">
    <Graphics CenterX="191.25" CenterY="562.75" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000152348" />
  </DataNode>
  <DataNode TextLabel="ULK1" GraphId="f81e7" Type="GeneProduct">
    <Graphics CenterX="173.75" CenterY="229.75" Width="90.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000177169" />
  </DataNode>
  <DataNode TextLabel="ULK2" GraphId="efb94" Type="GeneProduct">
    <Graphics CenterX="173.0" CenterY="255.0" Width="90.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000083290" />
  </DataNode>
  <DataNode TextLabel="MTOR" GraphId="a9b05" Type="GeneProduct">
    <Graphics CenterX="474.0" CenterY="148.0" Width="90.0" Height="25.0" ZOrder="32777" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000198793" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3A" GraphId="c491a" Type="GeneProduct">
    <Comment>LC3</Comment>
    <Graphics CenterX="187.0" CenterY="724.0" Width="90.0" Height="25.0" ZOrder="32784" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101460" />
  </DataNode>
  <DataNode TextLabel="nsp567" GraphId="d00ed" Type="GeneProduct" GroupRef="f6e78">
    <Graphics CenterX="630.75" CenterY="337.25" Width="90.0" Height="25.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="nsp6" GraphId="f2d67" Type="GeneProduct" GroupRef="cec00">
    <Graphics CenterX="636.75" CenterY="815.25" Width="90.0" Height="25.0" ZOrder="32791" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="nsp567" GraphId="f275a" Type="GeneProduct" GroupRef="cec00">
    <Graphics CenterX="636.75" CenterY="839.25" Width="90.0" Height="25.0" ZOrder="32792" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="ATG4A" GraphId="e95fb" Type="GeneProduct" GroupRef="a768c">
    <Graphics CenterX="300.75" CenterY="678.25" Width="90.0" Height="25.0" ZOrder="32798" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101844" />
  </DataNode>
  <DataNode TextLabel="ATG12" GraphId="ff7d0" Type="GeneProduct">
    <Graphics CenterX="329.0" CenterY="564.0" Width="90.0" Height="25.0" ZOrder="32799" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000145782" />
  </DataNode>
  <DataNode TextLabel="ATG7" GraphId="a5943" Type="GeneProduct" GroupRef="f31ba">
    <Graphics CenterX="191.25" CenterY="587.75" Width="90.0" Height="25.0" ZOrder="32802" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000197548" />
  </DataNode>
  <State GraphRef="d7212" TextLabel="L" GraphId="e94fd">
    <Graphics RelX="-0.6806722689075627" RelY="-1.0" Width="18.0" Height="18.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="af0e2" TextLabel="P" GraphId="f3aaf">
    <Graphics RelX="1.0" RelY="-1.0" Width="18.0" Height="18.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="f81e7" TextLabel="P" GraphId="dbf27">
    <Graphics RelX="-1.0" RelY="-1.0" Width="18.0" Height="18.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="efb94" TextLabel="P" GraphId="fe9a1">
    <Graphics RelX="-1.0" RelY="1.0" Width="18.0" Height="18.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ff7d0" TextLabel="L" GraphId="eed2d">
    <Graphics RelX="0.5777777777777777" RelY="-1.0" Width="18.0" Height="18.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction GraphId="id1ba695dd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="232.0" Y="724.0" GraphRef="c491a" RelX="1.0" RelY="0.0" />
      <Point X="369.0" Y="740.0" GraphRef="d7212" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c1b25" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id1d777c00">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="131.18227206460477" Y="482.67510505836105" GraphRef="ceb35" RelX="-0.5" RelY="1.0" />
      <Point X="109.0" Y="651.0" GraphRef="c4176" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id26b440cd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="109.0" Y="744.0" GraphRef="c4176" RelX="0.0" RelY="1.0" />
      <Point X="109.0" Y="821.0" GraphRef="a0ea6" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id299caca0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="244.25" Y="558.75" GraphRef="c2aab" RelX="1.0" RelY="-0.5" />
      <Point X="260.6" Y="526.1" GraphRef="f112f" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id4f4ebe11">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="461.5" Y="305.5" GraphRef="b0b9b" RelX="0.0" RelY="1.0" />
      <Point X="513.0" Y="355.5" GraphRef="ac27b" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
      <Anchor Position="0.4" Shape="None" GraphId="ac45d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5a4fd155">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="342.0" Y="147.0" GraphRef="dc0f7" RelX="1.0" RelY="0.0" />
      <Point X="429.0" Y="148.0" GraphRef="a9b05" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id758d9cd9">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="306.5" Y="576.5" GraphRef="ff7d0" RelX="-0.5" RelY="1.0" />
      <Point X="300.75" Y="607.75" GraphRef="e8955" RelX="0.0" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id8d83e948">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="352.0" Y="486.5" GraphRef="a61b2" RelX="0.0" RelY="1.0" />
      <Point X="458.75" Y="690.0" GraphRef="e8965" RelX="-0.5" RelY="-1.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id90ade9bc">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="297.0" Y="159.5" GraphRef="dc0f7" RelX="0.0" RelY="1.0" />
      <Point X="280.02885332164" Y="255.82157421618066" GraphRef="a46c6" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id963cea4e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="297.0" Y="159.5" GraphRef="dc0f7" RelX="0.0" RelY="1.0" />
      <Point X="309.35" Y="230.95" GraphRef="dcb54" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbfaf590f">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="369.0" Y="257.0" GraphRef="a5cdb" RelX="-1.0" RelY="0.0" />
      <Point X="218.0" Y="255.0" GraphRef="efb94" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.5892128919096691" Shape="None" GraphId="a46c6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc308cab0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="369.75" Y="231.75" GraphRef="a0a83" RelX="-1.0" RelY="0.0" />
      <Point X="218.75" Y="229.75" GraphRef="f81e7" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="dcb54" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc3bbf2b8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="300.75" Y="698.75" GraphRef="e8955" RelX="0.0" RelY="1.0" />
      <Point X="286.8" Y="730.4" GraphRef="c1b25" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idce3fc47d">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="577.75" Y="325.25" GraphRef="d2646" RelX="-1.0" RelY="0.0" />
      <Point X="482.1" Y="325.5" GraphRef="ac45d" RelX="0.0" RelY="0.0" ArrowHead="mim-stimulation" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idceed974e">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineThickness="1.0">
      <Point X="458.75" Y="779.0" GraphRef="e8965" RelX="-0.5" RelY="1.0" />
      <Point X="464.75" Y="898.0" GraphRef="c2baf" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.4" Shape="None" GraphId="e012f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idd9a0d56">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="245.0" Y="505.0" GraphRef="aae71" RelX="1.0" RelY="0.0" />
      <Point X="284.0" Y="557.75" GraphRef="ff7d0" RelX="-1.0" RelY="-0.5" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="f112f" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide85e4cff">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="583.75" Y="827.25" GraphRef="b2eb5" RelX="-1.0" RelY="0.0" />
      <Point X="463.8999691020154" Y="826.063242546224" GraphRef="e012f" RelX="0.0" RelY="0.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e7260">
    <Graphics ConnectorType="Curved" ZOrder="32797" LineThickness="1.0">
      <Point X="408.0" Y="879.5" GraphRef="b5087" RelX="1.0" RelY="0.0" />
      <Point X="464.75" Y="898.0" GraphRef="c2baf" RelX="-0.5" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="Maturation" GraphId="a4ae0">
    <Graphics CenterX="519.0" CenterY="857.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="3300cc" />
  </Label>
  <Label TextLabel="(inactive)" GraphId="e1f24">
    <Graphics CenterX="471.0" CenterY="173.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Initiation" GraphId="e30ba">
    <Graphics CenterX="389.0" CenterY="113.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="3300cc" />
  </Label>
  <Label TextLabel="DMV&#xA;double membrane&#xA;vesicle" GraphId="e31dc">
    <Graphics CenterX="110.5" CenterY="870.5" Width="99.0" Height="55.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="phosphorylation" GraphId="e915a">
    <Graphics CenterX="241.5" CenterY="189.0" Width="111.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="EDEMosome" GraphId="f5ffe">
    <Graphics CenterX="110.0" CenterY="672.0" Width="90.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="SARS, IBV, MHV" GraphId="f9cfe">
    <Graphics CenterX="729.0" CenterY="313.0" Width="110.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="ER" GraphId="b5f7b">
    <Graphics CenterX="89.5" CenterY="415.0" Width="51.0" Height="25.0" ZOrder="32778" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Nucleation" GraphId="cdcef">
    <Graphics CenterX="221.0" CenterY="467.0" Width="70.0" Height="25.0" ZOrder="32779" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="3300cc" />
  </Label>
  <Label TextLabel="Elongation" GraphId="a4b20">
    <Graphics CenterX="444.0" CenterY="581.0" Width="70.0" Height="25.0" ZOrder="32780" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="3300cc" />
  </Label>
  <Label TextLabel="Autophagosome" GraphId="e54e9">
    <Graphics CenterX="508.0" CenterY="711.0" Width="92.0" Height="25.0" ZOrder="32781" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="PRRSV" GraphId="c34de">
    <Graphics CenterX="706.5" CenterY="339.0" Width="55.0" Height="25.0" ZOrder="32787" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="MHV, EAV&#xA;infection" GraphId="ef3d3">
    <Graphics CenterX="55.0" CenterY="576.25" Width="78.0" Height="57.5" ZOrder="32788" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="SARS, IBV, MHV" GraphId="ca52f">
    <Graphics CenterX="743.0" CenterY="819.0" Width="110.0" Height="25.0" ZOrder="32790" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="PRRSV" GraphId="ee891">
    <Graphics CenterX="717.5" CenterY="843.0" Width="55.0" Height="25.0" ZOrder="32793" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="Lysosome" GraphId="ca7e4">
    <Graphics CenterX="333.0" CenterY="879.0" Width="92.0" Height="25.0" ZOrder="32794" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="Autolysosome" GraphId="e34a9">
    <Graphics CenterX="497.0" CenterY="935.0" Width="92.0" Height="25.0" ZOrder="32796" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="virus type/protein&#xA;&#xA;Phosphorylation&#xA;&#xA;Lipidation" GraphId="cf891">
    <Graphics CenterX="136.0" CenterY="123.5" Width="148.0" Height="77.0" ZOrder="32803" FillColor="ffffff" FontSize="14" Valign="Middle" Align="Left" />
  </Label>
  <Label TextLabel="PRRSV" GraphId="bfc5f">
    <Graphics CenterX="35.5" CenterY="90.0" Width="55.0" Height="25.0" ZOrder="32804" FillColor="ffffff" FontWeight="Bold" FontSize="12" Valign="Middle" Color="ff0000" />
  </Label>
  <Label TextLabel="P" GraphId="eb61b">
    <Graphics CenterX="32.0" CenterY="121.75" Width="42.0" Height="28.5" ZOrder="32806" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Label TextLabel="L" GraphId="dabe2">
    <Graphics CenterX="32.0" CenterY="149.75" Width="30.0" Height="30.0" ZOrder="32808" FillColor="ffffff" FontSize="12" Valign="Middle" />
  </Label>
  <Shape GraphId="b5087">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="336.5" CenterY="879.5" Width="143.0" Height="75.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c4176">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="109.0" CenterY="697.5" Width="136.0" Height="93.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ceb35">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Endoplasmic Reticulum" />
    <Graphics CenterX="199.40297628159388" CenterY="424.3638454794668" Width="97.5" Height="266.49791734039303" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Endoplasmic Reticulum" LineThickness="3.0" Color="c0c0c0" Rotation="1.4980084781909715" />
  </Shape>
  <Shape GraphId="e5087">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="109.5" CenterY="872.0" Width="93.0" Height="82.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e8965">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="495.5" CenterY="734.5" Width="147.0" Height="89.0" ZOrder="16384" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a0ea6">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="109.0" CenterY="872.5" Width="116.0" Height="103.0" ZOrder="32785" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c2baf">
    <Attribute Key="org.pathvisio.CellularComponentProperty" Value="Vesicle" />
    <Graphics CenterX="500.5" CenterY="935.5" Width="143.0" Height="75.0" ZOrder="32795" FontSize="12" Valign="Middle" ShapeType="Oval" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a6c95">
    <Graphics CenterX="32.80042016806723" CenterY="120.5" Width="25.0" Height="25.0" ZOrder="32805" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ef8f1">
    <Graphics CenterX="32.686834421964775" CenterY="151.05679287305122" Width="25.0" Height="25.0" ZOrder="32807" FontSize="12" Valign="Middle" ShapeType="Oval" Rotation="0.0" />
  </Shape>
  <Group GroupId="f03b6" GraphId="a61b2" Style="Group" />
  <Group GroupId="bac40" GraphId="ac27b" Style="Group" />
  <Group GroupId="c24ab" GraphId="adbfb" Style="Group" />
  <Group GroupId="fb02c" GraphId="b0b9b" Style="Group" />
  <Group GroupId="cec00" GraphId="b2eb5" Style="Group" />
  <Group GroupId="f31ba" GraphId="c2aab" Style="Group" />
  <Group GroupId="f6e78" GraphId="d2646" Style="Group" />
  <Group GroupId="a768c" GraphId="e8955" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31226023</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Coronavirus: Host-Pathogen Interaction.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Annu Rev Microbiol</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2019</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fung TS</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu DX</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">severe acute respiratory syndrome</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:2945</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">disease pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000013</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">autophagy pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000278</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">viral infectious disease</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:934</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
  </Biopax>
</Pathway>