<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Hijack of Ubiquitination by SARS-CoV-2" Version="20200325" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">SARS-CoV-2 includes a novel Orf10 that interacts with muliple members of the Cullin 2 ubiquitin ligase complex as determined by AP-MS (Gordon 2020). The strongest interaction is with ZYG11B, a substrate adaptor for CUL2. By binding this complex, Orf10 might be able to hijack its activity. The hijacking of ubiquitination machinery is a common strategy of viruses to direct the degradation of viral restriction factors, for example. Also depicted here is the required neddylation (N8) of CUL2 by the NAE enzyme complex. The ability of this enzyme to transfer N8 to CUL2 is inhibited by the small molecule Pevonedistat.</Comment>
  <BiopaxRef>fb1</BiopaxRef>
  <Graphics BoardWidth="355.3481542253993" BoardHeight="259.65335125246156" />
  <DataNode TextLabel="NAE1" GraphId="d10c6" Type="GeneProduct" GroupRef="a7a86">
    <Graphics CenterX="285.21154691945037" CenterY="173.38003613807294" Width="55.0" Height="25.0" ZOrder="32767" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000159593" />
  </DataNode>
  <DataNode TextLabel="UBA3" GraphId="a87a8" Type="GeneProduct" GroupRef="a7a86">
    <Graphics CenterX="285.2115469194505" CenterY="198.38003613807297" Width="55.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000144744" />
  </DataNode>
  <DataNode TextLabel="Substrate" GraphId="d1f64" Type="GeneProduct">
    <Graphics CenterX="113.18426411976043" CenterY="122.55809452759436" Width="55.0" Height="25.0" ZOrder="32769" FontStyle="Italic" FontSize="11" Valign="Middle" Color="666666" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Pevonedistat" GraphId="dda75" Type="Metabolite">
    <Graphics CenterX="285.3481542253993" CenterY="103.2013387558973" Width="80.0" Height="20.0" ZOrder="32768" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" Color="0000ff" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Proteasome Degradation" GraphId="e5bba" Type="Pathway">
    <Graphics CenterX="113.23407202216035" CenterY="56.58884052235856" Width="172.4238227146816" Height="25.0" ZOrder="32768" FontWeight="Bold" FontSize="11" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="WikiPathways" ID="WP183" />
  </DataNode>
  <DataNode TextLabel="CUL2" GraphId="d8af8" Type="GeneProduct" GroupRef="ac59a">
    <Graphics CenterX="150.3918935729498" CenterY="172.50658305077255" Width="55.0" Height="25.0" ZOrder="32782" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000108094" />
  </DataNode>
  <DataNode TextLabel="ELOC" GraphId="e916f" Type="GeneProduct" GroupRef="ac59a">
    <Graphics CenterX="95.39189357294981" CenterY="172.50658305077255" Width="55.0" Height="25.0" ZOrder="32783" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000154582" />
  </DataNode>
  <DataNode TextLabel="ELOB" GraphId="e4a09" Type="GeneProduct" GroupRef="ac59a">
    <Graphics CenterX="80.24037842143474" CenterY="197.5065830507724" Width="55.0" Height="25.0" ZOrder="32786" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000103363" />
  </DataNode>
  <DataNode TextLabel="RBX1" GraphId="a7eea" Type="GeneProduct" GroupRef="ac59a">
    <Graphics CenterX="173.62799116645488" CenterY="147.47701963960284" Width="55.0" Height="25.0" ZOrder="32787" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100387" />
  </DataNode>
  <DataNode TextLabel="E2" GraphId="ac58a" Type="GeneProduct" GroupRef="ac59a">
    <Graphics CenterX="189.70085481499484" CenterY="122.47701963960284" Width="55.0" Height="25.0" ZOrder="32789" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000067955" />
  </DataNode>
  <DataNode TextLabel="ZYG11B" GraphId="b75da" Type="GeneProduct" GroupRef="ac59a">
    <BiopaxRef>ed1</BiopaxRef>
    <Graphics CenterX="77.9398865921471" CenterY="147.50658305077255" Width="55.0" Height="25.0" ZOrder="32790" FontSize="12" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162378" />
  </DataNode>
  <DataNode TextLabel="Orf10" GraphId="cb26a" GroupRef="ac59a">
    <Graphics CenterX="57.86259332113656" CenterY="119.3228223670119" Width="55.0" Height="30.0" ZOrder="16384" FillColor="ff9999" FontWeight="Bold" FontSize="14" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Uniprot-TrEMBL" ID="A0A663DJA2" />
  </DataNode>
  <State GraphRef="a87a8" TextLabel="N8" GraphId="c08d9">
    <Graphics RelX="-1.0" RelY="-0.9999999999999978" Width="18.0" Height="18.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d1f64" TextLabel="Ub" GraphId="cc693">
    <Graphics RelX="0.6676723949451219" RelY="-1.0" Width="18.0" Height="18.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="d8af8" TextLabel="N8" GraphId="a6b93">
    <Graphics RelX="1.0" RelY="1.0" Width="18.0" Height="18.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <State GraphRef="ac58a" TextLabel="Ub" GraphId="fbcac">
    <Graphics RelX="-0.6851633215269596" RelY="-1.0" Width="18.0" Height="18.0" ShapeType="Oval" />
    <Xref Database="" ID="" />
  </State>
  <Interaction>
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="113.18426411976043" Y="110.05809452759436" GraphRef="d1f64" RelX="0.0" RelY="-1.0" />
      <Point X="113.23407202216035" Y="69.08884052235857" GraphRef="e5bba" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id3979ccaf">
    <Graphics ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="248.71154691945048" Y="185.880036138073" GraphRef="c08d9" RelX="-1.0" RelY="0.0" />
      <Point X="186.8918935729498" Y="185.00658305077255" GraphRef="a6b93" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idc583d98b">
    <Graphics ZOrder="12288" LineThickness="1.0" Color="eb0000">
      <Point X="285.3481542253993" Y="113.2013387558973" GraphRef="dda75" RelX="0.0" RelY="1.0" />
      <Point X="285.2115469194504" Y="148.88003613807297" GraphRef="c466c" RelX="0.0" RelY="-1.0" ArrowHead="mim-inhibition" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf1661f52">
    <Graphics ConnectorType="Curved" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="170.85886347300345" Y="100.97701963960284" GraphRef="fbcac" RelX="0.0" RelY="-1.0" />
      <Point X="151.20205922687737" Y="81.3001443001443" />
      <Point X="131.54525498075128" Y="101.05809452759436" GraphRef="cc693" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Label TextLabel="NAE" GraphId="b88fb">
    <Graphics CenterX="284.9302207531183" CenterY="155.8587703243725" Width="51.0" Height="25.0" ZOrder="32791" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="666666" />
  </Label>
  <Label TextLabel="CUL2(ZYG11B)" GraphId="bbb9d">
    <Graphics CenterX="122.29847727144463" CenterY="217.15335125246156" Width="87.79316493623583" Height="25.0" ZOrder="32792" FillColor="ffffff" FontWeight="Bold" FontSize="10" Valign="Middle" Color="666666" />
  </Label>
  <Group GroupId="ac59a" Style="Complex" />
  <Group GroupId="a7a86" GraphId="c466c" Style="Complex" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">severe acute respiratory syndrome</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DOID:2945</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17304241</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Caenorhabditis elegans cell-cycle regulator ZYG-11 defines a conserved family of CUL-2 complex components.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">EMBO Rep</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2007</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vasudevan S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Starostina NG</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kipreos ET</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">altered ubiquitin/proteasome degradation pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000294</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:openControlledVocabulary xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#">
      <bp:TERM xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">regulatory pathway</bp:TERM>
      <bp:ID xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PW:0000004</bp:ID>
      <bp:Ontology xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathway Ontology</bp:Ontology>
    </bp:openControlledVocabulary>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fb1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string"></bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string"> A SARS-CoV-2-Human Protein-Protein Interaction Map Reveals Drug Targets and Potential Drug Repurposing</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BioRxiv</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2020</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">David E. Gordon</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gwendolyn M. Jang</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mehdi Bouhaddou</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jiewei Xu</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">et al.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>